<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Yakko's photo albums.">

        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⛰️</text></svg>">

        <link rel="stylesheet" href="../css/layout.css">
        <link rel="stylesheet" href="../css/grid.css">
        <style>
            h2 {
                font-size: 24px;
            }

            .album-grid {
                column-count: 3;
                column-gap: 40px;
                margin: auto;
                margin-bottom: 50px;
                width: 90%;
            }

            :root {
                --overlay-color: rgba(
                    156,
                    128,
                    67,
                    0.3
                ); /* Light mode overlay color (wheat color with 30% opacity for an aged look) */
            }

            body.dark-mode {
                --overlay-color: rgb(16 29 42 / 15%); /* Dark mode overlay color */
            }

            .album::before {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-color: var(--overlay-color);
            }

            .album img {
                width: 100%;
                height: auto;
                transition: transform 0s ease;
            }

            .album:hover img {
                transform: scale(1);
            }

            .album {
                display: flex;
                flex-direction: column;
                text-decoration: none;
                color: inherit;
                position: relative;
            }

            .album img {
                width: 100%;
                height: auto;
                object-fit: cover;
                transition: transform 0s ease;
            }

            .album-title {
                position: absolute;
                bottom: 10px;
                left: 10px;
                margin: 0;
                color: white;
                font-weight: 150;
            }

            /* On mobile devices */
            @media (max-width: 768px) {
                .album-grid {
                    column-count: 1;
                    margin: auto;
                    width: 90%;
                }

                .album img {
                    margin-bottom: 20px;
                }

                .album-title {
                    bottom: 30px;
                }

                .album::before {
                    bottom: 20;
                }
            }

            .grid-container {
                display: block;
                margin: auto;
            }
        </style>

        <script src="../modal/modal.js"></script>
    <title>Albums</title></head>
    <body>
        <script src="../js/dark-mode.js"></script>

        <nav>
            <div style="font-weight: 300">
                <a id="site-title" href="/">Yakko Majuri</a>
            </div>
            <ul id="navbar">
                <li class="nav-item"><a href="/blog">blog</a></li>
                <li class="nav-item selected"><a href="/albums">pics</a></li>
                <li class="nav-item"><a href="/poems">poems</a></li>
            </ul>
            <div class="toggle-wrapper" onclick="toggleDarkMode()">
                <button id="darkModeToggle" class="toggle-button">☀️</button>
            </div>
        </nav>

        <hr>

        <h1 style="text-align: center; font-weight: 100; margin-top: 30px; margin-bottom: 30px">Albums</h1>

        <div class="grid-container">
            <div class="album-grid">
                <div>
                    <a href="/pics/highlights" class="album">
                        <img src="../img/highlights/6.png" alt="Highlights">
                        <h2 class="album-title">Highlights</h2>
                    </a>
                </div>

                <div>
                    <a href="/pics/patagonia" class="album">
                        <img src="../img/patagonia/11.jpeg" alt="Patagonia">
                        <h2 class="album-title">Patagonia</h2>
                    </a>
                </div>

                <div>
                    <a href="/pics/hk" class="album">
                        <img src="../img/hk/main.png" alt="Hong Kong Protests">
                        <h2 class="album-title">Hong Kong Protests</h2>
                    </a>
                </div>
            </div>
        </div>
        <div class="grid-container">
            <div class="album-grid">

                <div>
                    <a href="/pics/brazil" class="album">
                        <img src="../img/brazil/2.png" alt="Brazil">
                        <h2 class="album-title">Brazil</h2>
                    </a>
                </div>

                <div>
                    <a href="/pics/iceland" class="album">
                        <img src="../img/iceland/1.png" alt="Iceland">
                        <h2 class="album-title">Iceland</h2>
                    </a>
                </div>

                <div>
                    <a href="/pics/coronallacs" class="album">
                        <img src="../img/coronallacs/7.png" alt="Coronallacs">
                        <h2 class="album-title">Andorra</h2>
                    </a>
                </div>

            </div>
        </div>

        <div class="grid-container">
            <div class="album-grid">

                <div>
                    <a href="/pics/taiwan" class="album">
                        <img src="../img/taiwan/6.png" alt="Taiwan">
                        <h2 class="album-title">Taiwan</h2>
                    </a>
                </div>

                <div>
                    <a href="/pics/black-and-white" class="album">
                        <img src="../img/bw/2.png" alt="Black &amp; White">
                        <h2 class="album-title">Black &amp; White</h2>
                    </a>
                </div>
            </div>
        </div>

        <div id="modal" class="modal">
            <span class="close" onclick="closeModal()">×</span>
            <img class="modal-content" id="modalImage">
        </div>

        <footer>
            <div class="footer-content">
                <p>© 2023 Yakko Majuri</p>
                <ul>
                    <li><a href="https://github.com/yakkomajuri" rel="me">github</a></li>
                    <li><a href="/contact">contact</a></li>
                    <li><a href="/links">links</a></li>
                </ul>
            </div>
        </footer>

        <script src="../js/title.js"></script>
        <script>
            !(function (t, e) {
                var o, n, p, r
                e.__SV ||
                    ((window.posthog = e),
                    (e._i = []),
                    (e.init = function (i, s, a) {
                        function g(t, e) {
                            var o = e.split('.')
                            2 == o.length && ((t = t[o[0]]), (e = o[1])),
                                (t[e] = function () {
                                    t.push([e].concat(Array.prototype.slice.call(arguments, 0)))
                                })
                        }
                        ;((p = t.createElement('script')).type = 'text/javascript'),
                            (p.async = !0),
                            (p.src = s.api_host + '/static/array.js'),
                            (r = t.getElementsByTagName('script')[0]).parentNode.insertBefore(p, r)
                        var u = e
                        for (
                            void 0 !== a ? (u = e[a] = []) : (a = 'posthog'),
                                u.people = u.people || [],
                                u.toString = function (t) {
                                    var e = 'posthog'
                                    return 'posthog' !== a && (e += '.' + a), t || (e += ' (stub)'), e
                                },
                                u.people.toString = function () {
                                    return u.toString(1) + '.people (stub)'
                                },
                                o =
                                    'capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags'.split(
                                        ' '
                                    ),
                                n = 0;
                            n < o.length;
                            n++
                        )
                            g(u, o[n])
                        e._i.push([i, s, a])
                    }),
                    (e.__SV = 1))
            })(document, window.posthog || [])
            posthog.init('Tom1k0Lh0sRN7EK8LIlU5mbbmAHMBSk37lc02ZQ__38', {
                api_host: 'https://p.yakkos.workers.dev',
                persistence: 'memory',
            })
        </script>
    

</body></html>