<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⛰️</text></svg>">
        <link rel="stylesheet" href="../css/layout.css">
        <link rel="stylesheet" href="../css/grid.css">

        <script>
            !(function (t, e) {
                var o, n, p, r
                e.__SV ||
                    ((window.posthog = e),
                    (e._i = []),
                    (e.init = function (i, s, a) {
                        function g(t, e) {
                            var o = e.split('.')
                            2 == o.length && ((t = t[o[0]]), (e = o[1])),
                                (t[e] = function () {
                                    t.push([e].concat(Array.prototype.slice.call(arguments, 0)))
                                })
                        }
                        ;((p = t.createElement('script')).type = 'text/javascript'),
                            (p.async = !0),
                            (p.src = s.api_host + '/static/array.js'),
                            (r = t.getElementsByTagName('script')[0]).parentNode.insertBefore(p, r)
                        var u = e
                        for (
                            void 0 !== a ? (u = e[a] = []) : (a = 'posthog'),
                                u.people = u.people || [],
                                u.toString = function (t) {
                                    var e = 'posthog'
                                    return 'posthog' !== a && (e += '.' + a), t || (e += ' (stub)'), e
                                },
                                u.people.toString = function () {
                                    return u.toString(1) + '.people (stub)'
                                },
                                o =
                                    'capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags'.split(
                                        ' '
                                    ),
                                n = 0;
                            n < o.length;
                            n++
                        )
                            g(u, o[n])
                        e._i.push([i, s, a])
                    }),
                    (e.__SV = 1))
            })(document, window.posthog || [])
            posthog.init('Tom1k0Lh0sRN7EK8LIlU5mbbmAHMBSk37lc02ZQ__38', {
                api_host: 'https://p.yakkos.workers.dev',
                persistence: 'memory',
            })
        </script>
        <style>
            #page-content {
                display: block;
                margin: auto;
                max-width: 600px;
            }

            h2 {
                margin-top: 40px;
                margin-bottom: 10px;
                border-bottom: 0.5px solid rgb(121, 121, 121);
                display: inline-block;
            }

            @media only screen and (max-width: 800px) {
                #page-content {
                    margin-left: 10px;
                    margin-right: 10px;
                }
            }

            #back-button {
                position: absolute;
                top: -10px; /* Adjust this value to move the button up or down */
                left: 0;
                text-decoration: none;
                color: inherit;
                opacity: 0.5;
                font-size: 24px;
                padding: 10px; /* Increase the clickable area */
                margin: -10px; /* Offset the added padding */
                z-index: 10;
            }

            #back-button:hover {
                opacity: 0.8;
            }

            body.dark-mode #back-button {
                color: #d3d3d3;
            }
            .page-content-wrapper {
                width: 800px;
                display: block;
                margin: auto;
            }
            @media only screen and (max-width: 800px) {
                .page-content-wrapper {
                    width: 95%;
                    display: block;
                    margin: auto;
                }
            }

            h1 {
                padding: 20px;
            }
        </style>

        <script src="../modal/modal.js"></script>
    <title>Mil e um romances Vol. 1 (2023)</title></head>
    <body>
        <script src="../js/dark-mode.js"></script>

        <nav>
            <div style="font-weight: 300">
                <a id="site-title" href="/">Yakko Majuri</a>
            </div>
            <ul id="navbar">
                <li class="nav-item"><a href="/blog">blog</a></li>
                <li class="nav-item"><a href="/albums">pics</a></li>
                <li class="nav-item selected"><a href="/poems">poems</a></li>
            </ul>
            <div class="toggle-wrapper" onclick="toggleDarkMode()">
                <button id="darkModeToggle" class="toggle-button">☀️</button>
            </div>
        </nav>

        <hr>
        <div class="page-content-wrapper">
            <a href="/poems" id="back-button">↩</a>
            <div id="page-content"><h1 style="text-align: center;">Mil e um romances Vol. 1 (2023)</h1>

<h2 id="disfarce-ruim">Disfarce ruim</h2>
<p>o poeta pode falar à vontade</p>
<p>e assim mesmo manter a privacidade</p>
<p>já que pode torcer a verdade</p>
<p>ou contar história pela metade</p>
<p>me conforto nisso e compartilho</p>
<p>abertamente minha vulnerabilidade</p>
<p>só que quem me conhece sabe</p>
<p>não sei mentir</p>
<h2 id="amar-é-querer-bem">Amar é querer bem</h2>
<p>conheci uma moça uma vez</p>
<p>de passagem por um país longíquo</p>
<p>no mesmo dia convidei-a</p>
<p>pra vir viajar comigo</p>
<br>

<p>passamos juntos uns poucos dias</p>
<p>parecíamos recém-casados</p>
<p>mal nos conhecíamos</p>
<p>mas estávamos apaixonados</p>
<br>

<p>ali ninguém era bobo</p>
<p>sabíamos ambos muito bem</p>
<p>que o que estávamos fazendo</p>
<p>era brincando de namorar</p>
<p>e que logo viria o dia</p>
<p>em que a brincadeira iria acabar</p>
<br>


<p>então chegou e dia</p>
<p>nem foi discutido o "e se?"</p>
<p>e a moça dessa história</p>
<p>eu nunca mais nem vi</p>
<br>

<p>até que um dia chegaram aos meus ouvidos</p>
<p>que ela teria se casado</p>
<p>foi assim que me dei conta:</p>
<p>nosso breve amor foi de verdade</p>
<p>pois não tive ciúmes</p>
<p>apenas uma leve saudade</p>
<h2 id="culpa">Culpa</h2>
<p>houve uma vez que só reparei no dedo</p>
<p>já passado o momento</p>
<p>era sim o quarto, mas não o esquerdo</p>
<p>longe dali alguém viu seu medo -</p>
<p>tornar-se verdade</p>
<br>

<p>juro que não reparei</p>
<p>mas refletindo sobre isso hoje</p>
<p>por que será que eu nem olhei?</p>
<h2 id="dá-notícia">Dá notícia</h2>
<p>hoje foi diferente.</p>
<p>não senti saudade do teu abraço</p>
<p>do carinho</p>
<p>da companhia</p>
<br>

<p>deu vontade de te ligar</p>
<p>só pra fofocar</p>
<h2 id="fuga">Fuga</h2>
<p>não foi amor</p>
<p>foi quase</p>
<br>

<p>em parte</p>
<p>uma fase</p>
<br>


<p>questionei tanto o caminho</p>
<p>andei devagar</p>
<p>tentei desviar</p>
<p>encontrei-me sozinho</p>
<br>

<p>foi quase.</p>
<h2 id="lá-na-minha-cidade">Lá na minha cidade</h2>
<p>não é difícil me conquistar</p>
<p>basta apenas variar</p>
<p>ao invés de me convidar pro bar</p>
<p>me chama pra qualquer outro lugar</p>
<h2 id="sem-título">Sem título</h2>
<p>dou títulos aos meus poemas</p>
<p>mas isso é só pra despistar</p>
<p>pra mim muitos tem é nome</p>
<br>

<p>Maria, Ana, Júlia</p>
<br>

<p>quem sabe, sabe</p>
<p>quem não sabe tem que imaginar</p>
</div>
        </div>

        <footer>
            <div class="footer-content">
                <p>© 2023 Yakko Majuri</p>
                <ul>
                    <li><a href="https://github.com/yakkomajuri" rel="me">github</a></li>
                    <li><a href="/contact">contact</a></li>
                    <li><a href="/links">links</a></li>
                </ul>
            </div>
        </footer>

        <script src="../js/title.js"></script>
    

</body></html>