<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⛰️</text></svg>">
        <link rel="stylesheet" href="../css/layout.css">
        <link rel="stylesheet" href="../css/grid.css">

        <script>
            !(function (t, e) {
                var o, n, p, r
                e.__SV ||
                    ((window.posthog = e),
                    (e._i = []),
                    (e.init = function (i, s, a) {
                        function g(t, e) {
                            var o = e.split('.')
                            2 == o.length && ((t = t[o[0]]), (e = o[1])),
                                (t[e] = function () {
                                    t.push([e].concat(Array.prototype.slice.call(arguments, 0)))
                                })
                        }
                        ;((p = t.createElement('script')).type = 'text/javascript'),
                            (p.async = !0),
                            (p.src = s.api_host + '/static/array.js'),
                            (r = t.getElementsByTagName('script')[0]).parentNode.insertBefore(p, r)
                        var u = e
                        for (
                            void 0 !== a ? (u = e[a] = []) : (a = 'posthog'),
                                u.people = u.people || [],
                                u.toString = function (t) {
                                    var e = 'posthog'
                                    return 'posthog' !== a && (e += '.' + a), t || (e += ' (stub)'), e
                                },
                                u.people.toString = function () {
                                    return u.toString(1) + '.people (stub)'
                                },
                                o =
                                    'capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags'.split(
                                        ' '
                                    ),
                                n = 0;
                            n < o.length;
                            n++
                        )
                            g(u, o[n])
                        e._i.push([i, s, a])
                    }),
                    (e.__SV = 1))
            })(document, window.posthog || [])
            posthog.init('Tom1k0Lh0sRN7EK8LIlU5mbbmAHMBSk37lc02ZQ__38', {
                api_host: 'https://p.yakkos.workers.dev',
                persistence: 'memory',
            })
        </script>
        <style>
            #page-content {
                display: block;
                margin: auto;
                max-width: 600px;
            }

            h2 {
                margin-top: 40px;
                margin-bottom: 10px;
                border-bottom: 0.5px solid rgb(121, 121, 121);
                display: inline-block;
            }

            @media only screen and (max-width: 800px) {
                #page-content {
                    margin-left: 10px;
                    margin-right: 10px;
                }
            }

            #back-button {
                position: absolute;
                top: -10px; /* Adjust this value to move the button up or down */
                left: 0;
                text-decoration: none;
                color: inherit;
                opacity: 0.5;
                font-size: 24px;
                padding: 10px; /* Increase the clickable area */
                margin: -10px; /* Offset the added padding */
                z-index: 10;
            }

            #back-button:hover {
                opacity: 0.8;
            }

            body.dark-mode #back-button {
                color: #d3d3d3;
            }
            .page-content-wrapper {
                width: 800px;
                display: block;
                margin: auto;
            }
            @media only screen and (max-width: 800px) {
                .page-content-wrapper {
                    width: 95%;
                    display: block;
                    margin: auto;
                }
            }

            h1 {
                padding: 20px;
            }
        </style>

        <script src="../modal/modal.js"></script>
    <title>Poemas baratos de um dia bom (2023)</title></head>
    <body>
        <script src="../js/dark-mode.js"></script>

        <nav>
            <div style="font-weight: 300">
                <a id="site-title" href="/">Yakko Majuri</a>
            </div>
            <ul id="navbar">
                <li class="nav-item"><a href="/blog">blog</a></li>
                <li class="nav-item"><a href="/albums">pics</a></li>
                <li class="nav-item selected"><a href="/poems">poems</a></li>
            </ul>
            <div class="toggle-wrapper" onclick="toggleDarkMode()">
                <button id="darkModeToggle" class="toggle-button">☀️</button>
            </div>
        </nav>

        <hr>
        <div class="page-content-wrapper">
            <a href="/poems" id="back-button">↩</a>
            <div id="page-content"><h1 style="text-align: center;">Poemas baratos de um dia bom (2023)</h1>


<h2 id="comida-de-vó">Comida de vó</h2>
<p>dada a escolha</p>
<p>entre sair pra comer</p>
<p>ou comer as sobras</p>
<p>vovó escolhe sempre as sobras</p>
<br>

<p>"eu gosto da minha própria comida",</p>
<p>ela fala</p>
<br>

<p>eu também sou assim</p>
<p>gosto dos teus</p>
<p>e gosto dos seus</p>
<p>mas os poemas que eu mais gosto</p>
<p>são mesmo os meus</p>
<h2 id="fábrica-de-poesia---variante-1">Fábrica de poesia - Variante 1</h2>
<p>pior que a tristeza</p>
<p>só a indiferença</p>
<p>aquele estado</p>
<p>nem feliz nem triste</p>
<p>um vazio</p>
<p>mas não vazio demais</p>
<br>

<p>nesse estado não sofro tanto</p>
<p>a tristeza é bem pior</p>
<p>mas ao menos ela vira poema...</p>
<h2 id="fábrica-de-poesia---variante-2">Fábrica de poesia - Variante 2</h2>
<p>as últimas vezes que escrevi</p>
<p>escrevi por necessidade</p>
<p>já hoje quis escrever</p>
<p>e estou tendo dificuldade</p>
<h2 id="fábrica-de-poesia---variante-3">Fábrica de poesia - Variante 3</h2>
<p>quando fui triste,</p>
<p>sofri.</p>
<br>

<p>só queria ser feliz</p>
<br>

<p>mas usei da tristeza</p>
<p>em uns poemas que escrevi</p>
<br>

<p>hoje, feliz</p>
<p>quis escrever</p>
<p>mas a inspiração não veio</p>
<p>sofri.</p>
<p>até parece que quero ser triste</p>
<h2 id="fábrica-de-poesia---variante-4">Fábrica de poesia - Variante 4</h2>
<p>aprendi a pegar a melancolia</p>
<p>e torná-la em poesia</p>
<p>mas fazer o mesmo com a felicidade</p>
<p>já é questão de alquimia</p>
<h2 id="fábrica-de-poesia---variante-5">Fábrica de poesia - Variante 5</h2>
<p>o poeta não tem sossego</p>
<p>quando é triste,</p>
<p>sofre por ser triste</p>
<p>quando é feliz,</p>
<p>sofre por não ser poeta</p>
</div>
        </div>

        <footer>
            <div class="footer-content">
                <p>© 2023 Yakko Majuri</p>
                <ul>
                    <li><a href="https://github.com/yakkomajuri" rel="me">github</a></li>
                    <li><a href="/contact">contact</a></li>
                    <li><a href="/links">links</a></li>
                </ul>
            </div>
        </footer>

        <script src="../js/title.js"></script>
    

</body></html>