<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⛰️</text></svg>">

        <link rel="stylesheet" href="../css/layout.css">

        <link rel="stylesheet" href="../highlight/nord.min.css">
        <script type="text/javascript" src="../highlight/highlight.min.js"></script>

        <title>Hiking around Andorra in 5 days</title>

        <style>
            h1 {
                text-align: center;
                margin-top: 30px;
                margin-bottom: 30px;
                max-width: 700px;
                margin-left: auto;
                margin-right: auto;
            }

            .page-content-wrapper {
                width: 800px;
                display: block;
                margin: auto;
            }

            #page-content a {
                text-decoration: none;
                color: #48290c;
                font-weight: 400;
                border-bottom: 1px dotted #48290c;
            }

            #page-content a:hover {
                opacity: 0.8;
            }

            .dark-mode #page-content a {
                color: rgb(2, 167, 167);
                border-bottom: 1px dotted rgb(2, 167, 167);
            }

            blockquote {
                padding: 0px 10px;
            }

            pre > code {
                font-family: monospace;
                font-size: 16px;
            }

            img {
                max-width: 400px;
                text-align: center;
                margin: auto;
                display: block;
            }

            .column {
                float: left;
                padding: 5px;
            }

            .img-gallery-2 .column {
                width: 50%;
            }

            .row::after {
                content: '';
                clear: both;
                display: table;
            }

            #back-button {
                position: absolute;
                top: -10px; /* Adjust this value to move the button up or down */
                left: 0;
                text-decoration: none;
                color: inherit;
                opacity: 0.5;
                font-size: 24px;
                padding: 10px; /* Increase the clickable area */
                margin: -10px; /* Offset the added padding */
                z-index: 10;
            }

            #back-button:hover {
                opacity: 0.8;
            }

            body.dark-mode #back-button {
                color: #d3d3d3;
            }
            #settings-button {
                position: absolute;
                top: -10px;
                right: 0;
                text-decoration: none;
                color: inherit;
                opacity: 0.5;
                font-size: 24px;
                padding: 10px;
                margin: -10px;
                z-index: 10;
            }

            #settings-button:hover {
                opacity: 0.8;
            }

            body.dark-mode #settings-button {
                color: #d3d3d3;
            }

            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }

            #settings-form label {
                display: block;
                margin-top: 10px;
            }

            .modal {
                display: none;
                position: absolute; /* Change from fixed to absolute */
                z-index: 20;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0, 0, 0, 0.4);
            }

            .modal-content {
                background-color: #fefefe;
                margin: 10% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 30%; /* Make the modal smaller */
                max-width: 400px; /* Make the modal smaller */
                border-radius: 5px;
            }

            /* Add dark mode styles for the modal */
            body.dark-mode .modal-content {
                background-color: #11191f;
                color: #d3d3d3;
                border-color: #37383c;
            }

            /* Add styles for the "Reset to defaults" button */
            #reset-button {
                margin-left: 10px;
            }

            .form-row {
                display: flex;
                justify-content: space-between;
            }

            .form-group {
                flex: 1;
                padding: 0 10px; /* Optional: add some space between the inputs */
            }

            .button-row {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .button-row input[type='submit'],
            .button-row input[type='button'] {
                flex: 1;
                margin-right: 10px;
                height: 40px; /* Set a specific height */
                vertical-align: middle; /* Align the text in the middle */
            }

            /* Light Mode */
            .button-row input[type='submit'] {
                background-color: #8c562d; /* Primary button color */
                color: #f7f2f0; /* Primary button text color */
                border: none;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .button-row input[type='button'] {
                background-color: transparent; /* Secondary button color */
                color: #8c562d; /* Secondary button text color */
                border: 1px solid #8c562d;
                cursor: pointer;
                transition: background-color 0.3s ease, color 0.3s ease;
            }

            .button-row input[type='submit']:hover {
                background-color: #6b4a36; /* Darken primary button color on hover */
            }

            .button-row input[type='button']:hover {
                background-color: #8c562d; /* Change secondary button color on hover */
                color: #f7f2f0; /* Change secondary button text color on hover */
            }

            /* Dark Mode */
            body.dark-mode .button-row input[type='submit'] {
                background-color: rgb(2, 167, 167); /* Primary button color */
                color: #11191f; /* Primary button text color */
            }

            body.dark-mode .button-row input[type='button'] {
                background-color: transparent; /* Secondary button color */
                color: rgb(2, 167, 167); /* Secondary button text color */
                border: 1px solid rgb(2, 167, 167);
            }

            body.dark-mode .button-row input[type='submit']:hover {
                background-color: rgb(0, 140, 140); /* Darken primary button color on hover */
            }

            body.dark-mode .button-row input[type='button']:hover {
                background-color: rgb(2, 167, 167); /* Change secondary button color on hover */
                color: #11191f; /* Change secondary button text color on hover */
            }

            .dark-mode .modal {
                background-color: rgba(0, 0, 0, 0.7);
            }

            @media only screen and (max-width: 800px) {
                .page-content-wrapper {
                    width: 95%;
                    display: block;
                    margin: auto;
                }

                .modal-content {
                    background-color: #fefefe;
                    margin: 10% auto;
                    padding: 20px;
                    border: 1px solid #888;
                    width: 80%; /* Make the modal smaller */
                    max-width: 400px; /* Make the modal smaller */
                    border-radius: 5px;
                    overflow: auto;
                }

                h1 {
                    padding: 20px;
                }

                img {
                    max-width: 300px;
                }
            }
        </style>

        <script>
            !function(){var e="";var t="\n        .recess-comment-container {\n            display: flex !important;\n            gap: 16px !important;\n            padding: 8px !important;\n            border-bottom: 1px solid #eaeaea !important;\n            background: white !important;\n            border-radius: 8px !important;\n            margin-bottom: 12px !important;\n\n        }\n\n        .recess-comment-avatar img {\n            width: 50px !important;\n            height: 50px !important;\n            border-radius: 25px !important;\n        }\n\n        .recess-comment-body {\n            display: flex !important;\n            flex-direction: column !important;\n            width: 100% !important;\n        }\n\n        .recess-comment-header {\n            display: flex !important;\n            justify-content: space-between !important;\n            margin-bottom: 8px !important;\n        }\n\n        .recess-comment-author, .recess-comment-date {\n            cursor: pointer !important;\n        }\n\n        .recess-comment-date {\n            color: #999 !important;\n            font-size: 12px !important;\n        }\n\n        .recess-comment-content {\n            font-size: 14px !important;\n        }\n\n        .recess-main-text {\n            font-size: 16px !important;\n            margin: auto !important;\n            text-align: center !important;\n            margin-bottom: 8px !important;\n        }\n\n        .recess-comment-input-container {\n            margin-top: 20px !important;\n            background-color: #ffffff !important;\n            padding: 16px !important;\n            border-radius: 8px !important;\n            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;\n            border: 1px solid #eaeaea !important;\n            display: flex !important;\n            flex-direction: column !important;\n            gap: 10px !important;\n            margin-bottom: 12px !important;\n        }\n\n        .recess-comment-textarea {\n            width: 100% !important;\n            padding: 8px !important;\n            border-radius: 8px !important;\n            border: 1px solid #eaeaea !important;\n            resize: vertical !important;\n            box-sizing: border-box !important;\n            background-color: #efefef !important;\n            font-family: inherit !important;\n        }\n\n        .recess-comment-textarea:focus {\n            border: 1px solid gray !important;\n        }\n\n        .submit-recess-comment-button {\n            align-self: flex-end !important;\n            padding: 8px 16px !important;\n            border-radius: 8px !important;\n            border: none !important;\n            color: white !important;\n            background-color: #1890ff !important;\n            cursor: pointer !important;\n        }\n\n        .submit-recess-comment-button:disabled {\n            background-color: #a0a0a0 !important;\n            cursor: not-allowed !important;\n        }\n    ",n=document.createElement("style");function o(e){const t=document.getElementById("recess");if(!t)return void console.error('"recess" div not found. Please ensure your page includes a div with id="recess".');e.forEach((e=>{const n=document.createElement("div");n.className="recess-comment-container";const o=document.createElement("div");o.className="recess-comment-avatar",o.style.cursor="pointer";const a=document.createElement("img");a.src=`https://www.gravatar.com/avatar/${e.comment_user_email_hash}?s=64&d=mp`,a.alt=e.comment_username,o.appendChild(a);const r=document.createElement("div");r.className="recess-comment-body";const m=document.createElement("div");m.className="recess-comment-header";const s=document.createElement("span");s.className="recess-comment-author",s.style.cursor="pointer",s.textContent=e.comment_username;const c=document.createElement("span");c.className="recess-comment-date",c.textContent=function(e){const t=new Date,n=new Date(e),o=Math.round((t.getTime()-n.getTime())/1e3),a=Math.round(o/60),r=Math.round(a/60),m=Math.round(r/24);return a<60?`${a} minutes ago`:r<24?`${r} hours ago`:1===m?"yesterday":m<7?`${m} days ago`:`${n.getDate().toString().padStart(2,"0")}/${(n.getMonth()+1).toString().padStart(2,"0")}/${n.getFullYear()}`}(new Date(e.comment_timestamp)),m.appendChild(s),m.appendChild(c);const i=document.createElement("div");i.className="recess-comment-content",i.textContent=e.comment_content,r.appendChild(m),r.appendChild(i),n.appendChild(o),n.appendChild(r),t.appendChild(n)}));const n=document.createElement("div"),o=document.createElement("p");o.className="recess-main-text",o.innerHTML='Comments powered by <a href="https://app.recessfeed.com" target="_blank">Recess</a>.',n.appendChild(o),t.appendChild(n)}n.styleSheet?n.styleSheet.cssText=t:n.appendChild(document.createTextNode(t)),document.getElementsByTagName("head")[0].appendChild(n),fetch(`https://us.recessfeed.com/api/posts?post_url=${encodeURIComponent(`${window.location.origin}${window.location.pathname}`)}`).then((e=>e.json())).then((t=>{t.length>0&&(e=t[0].post_uuid,function(){const t=document.getElementById("recess");if(t){t.innerHTML="";var n=document.createElement("div");n.innerHTML='\n            <div class="recess-comment-input-container">\n                <textarea rows="4" class="recess-comment-textarea" id="post-recess-comment-textarea" placeholder="Write a comment..." maxLength="1000"></textarea>\n                <button onclick="handleSubmitComment()" class="submit-recess-comment-button">Add Comment</button>\n            </div>\n        ',window.handleSubmitComment=function(){const t=document.getElementById("post-recess-comment-textarea").value;window.location=`https://app.recessfeed.com/post/${e}?comment_text=${encodeURIComponent(t)}`},t.appendChild(n)}else console.error('"recess" div not found. Please ensure your page includes a div with id="recess".')}(),fetch(`https://us.recessfeed.com/api/post_comments?post_url=${encodeURIComponent(`${window.location.origin}${window.location.pathname}`)}`).then((e=>e.json())).then((t=>{t.length>0&&(e=t[0].post,o(t))})).catch((e=>console.error("Error fetching comments:",e))))})).catch((e=>console.error("Error fetching comments:",e)))}();
        </script>
        <script src="../modal/modal.js"></script>
    </head>
    <body>
        <script src="../js/dark-mode.js"></script>
        <div class="content">
            <nav>
                <div style="font-weight: 300">
                    <a id="site-title" href="/">Yakko Majuri</a>
                </div>
                <ul id="navbar">
                    <li class="nav-item selected"><a href="/blog">blog</a></li>
                    <li class="nav-item"><a href="/albums">pics</a></li>
                    <li class="nav-item"><a href="/poems">poems</a></li>
                </ul>
                <div class="toggle-wrapper" onclick="toggleDarkMode()">
                    <button id="darkModeToggle" class="toggle-button">☀️</button>
                </div>
            </nav>

            <hr>

            <div class="page-content-wrapper">
                <a href="/blog" id="back-button">↩</a>
                <a id="settings-button" href="#">⚙</a>
                <div id="page-content"><h1 id="hiking-around-andorra-in-5-days">Hiking around Andorra in 5 days</h1>
<p><em>October 17th, 2021</em></p>
<blockquote>
<p>For photos of this trip, check out this <a href="/pics/coronallacs">photo gallery</a>.</p>
</blockquote>
<p>About a month ago I ticked off the top item on my "European Countries I'd Still Like To Visit" list: Andorra.</p>
<p>The little mountainous country squeezed between Spain and France was staring at me every time I opened a map of Europe, so when a work trip took me back to the Iberian Peninsula, I wasn't going to waste the opportunity.</p>
<p>Having wrapped up the work week in Portugal, I packed my bags and set off for Andorra, with the goal of walking around it in 5 days.</p>
<p>Here's how that went.</p>
<h2 id="the-trail">The Trail</h2>
<p>While reading up on Andorra online, I stumbled upon a trail called <em>Coronallacs</em>.</p>
<p>Coronallacs is a new trail (2017) that goes around the 4 existing staffed shelters in Andorra. These are aptly placed in the "corners" of the country, meaning if you visit all of them, starting and finishing around Andorra la Vella, you essentially complete a loop around Andorra (somewhat).</p>
<p><img src="../img/blog/coronallacs/map.jpeg" alt="Coronallacs Map"></p>
<small>

<p><em><a href="https://www.theguardian.com/travel/2019/sep/23/andorra-pyrenees-hiking-coronallacs-walking-trail">Image source</a></em></p>
</small>

<p>Most - if not all - of trails connecting the shelters are not new. A variety of routes pass by them, most notably some <a href="https://en.wikipedia.org/wiki/GR_footpath">GRs</a>, the <a href="https://www.mountainbug.com/trekking-holidays/hrp-hautes-route-pyrenees/">HRP</a> (a crossing of the Pyrenees from the Atlantic to the Mediterranean), and the GRP (a longer loop around Andorra).</p>
<p>However, the particular combination of paths that make up the Coronallacs has only been listed as its own trail for fewer than 5 years, and, from the information provided to me by the tourist office, the number of people who have completed the trail is still in the three digits.</p>
<p>The trail is listed at a length of 92km, a number that isn't particularly impressive for a 5-day journey.</p>
<p>However, the key number for the trail is 6,868. 6,868m is the total altitude gain and loss over the trail, which <a href="https://www.theguardian.com/travel/2019/sep/23/andorra-pyrenees-hiking-coronallacs-walking-trail">people online</a> will point out is the equivalent (only on paper :D) of ascending (and descending) <a href="https://en.wikipedia.org/wiki/Aconcagua">Aconcagua</a> from sea level.</p>
<h2 id="planning">Planning</h2>
<p>Compared to a lot of other trails, there's a good amount of information about the Coronallacs online.</p>
<p>That is, an official website for the trail exists (<a href="https://coronallacs.com/">coronallacs.com</a>), providing a good idea of what to expect, but beyond that it's hard to really be certain of the details. That's partly why I wanted to write this article.</p>
<p>I planned to do the entire trail alone, so I wanted to get a better sense of what was ahead of me than the information I could find online.</p>
<p>I spent some time at the tourism office going over some of my questions, but as I'd later find out, you need to take any information gathered there with a pinch of salt.</p>
<p>Given I was setting out to walk alone in the Pyrenees for 5 days, I wanted to make sure I kept some people updated about my whereabouts. I bought an Andorran SIM card, and asked the guy at the tourist office if I'd find cell reception at all the shelters. I would have been fine with a "no", but he confidently asserted that this was indeed the case, no problem.</p>
<p>This led me to promise my family I'd send a checkpoint every evening, which turned out to be a minor hassle.</p>
<p>Two people also told me they were informed the trail would not pass by any villages, going entirely through the mountains. This is blatantly incorrect, but a quick glance at a map would debunk this. Basic rule: always look at a map of your route before setting off.</p>
<p>Speaking of maps, my best friend throughout the trip was a 1:50000 map of Andorra I bought from the tourist office. I spent quite a bit of time familiarizing myself with the trail on the days leading up to it, as well as constantly referred to it on a daily basis.</p>
<p>This proved very valuable, since I was able to make decisions like carrying less water with me on specific days, as well as was able to help a man safely exit the trail, given he was unaware of any "exit routes".</p>
<p>I had a few days in Andorra before starting the trail, and mostly used those to handle the logistics of the trip.</p>
<p>Here go a few tips if you're interested.</p>
<details>

<summary><b>Storage</b></summary>


<p>I came to Andorra from a work trip, so I had a bunch of things with me that I certainly wasn't going to take up to the mountains.</p>
<p>The bus station has some lockers, but I opted for using <a href="https://guardatot.com/">GuardaTot</a>. There are a few locations in Escaldes and Andorra la Vella, making it pretty convenient to access.</p>
<p>It was slightly annoying to set this up, given they are geared towards longer-term storage, so I had a lot of back-and-forth with their agents on WhatsApp. They did generally answer pretty quickly though.</p>
<p>I had to put up a 50 euro deposit, but ultimately my total bill for a week came out to 6 euros, and I felt very safe leaving my stuff in their storage area.</p>
<p>Just note that if you don't have an Andorran bank account, they can only refund you the deposit in cash. This is generally done at one specific office, but they were nice enough to actually leave an envelope with the cash inside my storage box so I didn't have to go all the way to the office.</p>
</details>

<details>

<summary><b>Mobile data</b></summary>


<p>Very few international companies include Andorra in their roaming-exempt list. As a result, I saw people hit with massive bills for just a few minutes using their data plan from other European countries just to call someone.</p>
<p>After a bit of research, I decided to just buy a local SIM. This set me back 19 euros but was completely worth it.</p>
<p>I managed to use it on the trail, and it was of course very useful in the city. I was also made quite a lot of calls to places like the GuardaTot office (see the "Storage" section), the hotel, the tourist office, and pharmacies (to book a COVID test), so this was no-brainer to me.</p>
<p>Andorra only has one telecom provider, and that's <a href="https://www.andorratelecom.ad/">Andorra Telecom</a>. You should go to one of their stores to get a SIM card - unlike some other countries, convenience stores won't sell pre-paid SIMs.</p>
</details>

<h2 id="day-1">Day 1</h2>
<details open="">

<summary><b>Listed specs</b></summary>


<ul>
<li><strong>Length:</strong> 12.6km</li>
<li><strong>Altitude difference:</strong> 1.473/-40m</li>
<li><strong>Duration:</strong> 6h38</li>
<li><strong>Difficulty:</strong> Medium</li>
</ul>
<p><a href="https://coronallacs.com/en/from-escaldes-engordany-to-the-illa-refuge" target="_blank"><i>Source</i></a></p>
</details>

<p>From my perspective, Day 1 was "a walk in the park", quite literally.</p>
<p>During this walk through the <em>Vall del Madriu-Perafita-Claror</em> national park, the weather was great (not too cold, not too warm), the path was well-marked, and the views were spectacular.</p>
<p>I found myself going at a very fast pace early on and kept telling myself to slow down and save my knees for the days to come. With the weather as it was, there wasn't a lot of rush to arrive.</p>
<p>Despite really forcing myself to go slower, I completed this stage in around 5h, much faster than the listed duration of almost 7h. This was not an indication of how things would go in the following days, however.</p>
<blockquote>
<p><strong>Note:</strong> Do not let this fool you! Stage 1 is still a 1,500m ascent with a 5-day backpack. You should never take trails like these lightly.</p>
</blockquote>
<p>I set off on this trip by myself, and didn't bump into anyone going up during this stage. I only crossed paths with a few people who were coming down from having spent the night at the I'lla shelter.</p>
<p>It was a mostly lonely walk, with the exception of some cows and horses. The absolute highlight was a valley I reached after walking for around 3h. The sun was shining, some horses were hanging around, and the river provided a nice opportunity to freshen up.</p>
<p><img src="../img/coronallacs/1.png" alt="Stage 1 highlight"></p>
<p>The first night is spent at Refugi de l'Illa, a reasonably modern shelter at located at an altitude of 2,488m. The refuge sits just under a dam, and I highly recommend going up to the lake for a dip.</p>
<p>It's worth noting that there's no internet access here - not for you at least. I had no cell reception via Andorra Telecom SIM card, and there was no Wi-Fi available.</p>
<p>The only reason this mattered for me was that, as I mentioned earlier, having been told I'd have cell reception at every shelter, I promised my family to "check-in" every evening.</p>
<p>However, the people working at the shelter did have an internet connection, so they offered to send an email on my behalf.</p>
<p>Dinner here was simple but tasty and with large portions. Wine was also served with the meal.</p>
<p>As for the rest of the facilities, you can take a warm shower here, but you need to buy tokens that are worth for a minute each. Bunks have a mat, but no blankets or pillows were provided. Apparently shelters <em>do</em> offer these, but stopped doing so during the pandemic.</p>
<p>Blankets or not, you should probably always carry a sleeping bag with you, which would allow you to do an emergency bivouac if necessary.</p>
<p>The shelter was quite empty, and the seven of us had dinner together. A German and a Spaniard were doing a 30+ day trail, whereas the others (2 Brazilians, 2 Basques) were also doing the Coronallacs. One Brazilian had already decided to quit, and the rest of us decided to start the next stage together.</p>
<h2 id="day-2">Day 2</h2>
<details open="">

<summary><b>Listed specs</b></summary>

<ul>
<li><strong>Length:</strong> 19.4km</li>
<li><strong>Altitude difference:</strong> 1,350/-1,527m</li>
<li><strong>Duration:</strong> 10h35</li>
<li><strong>Difficulty:</strong> Medium-high</li>
</ul>
<p><a href="https://coronallacs.com/en/from-illa-refuge-to-jucla-refuge" target="_blank"><i>Source</i></a></p>
</details>

<p>The Brazilian who had "quit" woke up feeling fresh and decided to set off with us.</p>
<p>Thus, after having a good breakfast, the five of us set off for stage 2 at around 8am.</p>
<p>The day started with around 350m of ascent in pretty rugged terrain. We soon reached the highest point of the trail, at a bit over 2,800m.</p>
<p>From here we could see the lakes we'd be walking past for the coming hours.</p>
<p><img src="../img/coronallacs/3.png" alt="Stage 2 lakes"></p>
<p>The turn to go down the mountain was an easy-to-miss one, and the descent was both steep and slippery, setting the tone for the rest of the day.</p>
<p>We walked around the lakes until we reached a little restaurant. This is one of two opportunities during the second day to buy food (and potentially water). We didn't stop here though.</p>
<p>We continued on through a ski station and then descended quite a bit to reach a little ski town.</p>
<p>They had a market where we bought some food and we had a lunch break sitting out on the street.</p>
<p>Here, with a tough ascent lurking, the Brazilian who had quit the day before quit once and for all, taking a bus back to Andorra la Vella. We were now four people.</p>
<blockquote>
<p><strong>Note:</strong> This is the best "exit route" until Day 4. The ski town is around the halfway mark of Stage 2, but, in reality, you still have a tough day ahead of you. If someone is already struggling at this point, this is a good opportunity to call it off.</p>
</blockquote>
<p>Having descended from one side of the valley, you now have to ascend the other. You'll be going up for a while.</p>
<p>We kept a good pace here, and the views were very nice, particularly once we left the town behind.</p>
<p>Once more, as you gain altitude, the terrain becomes more and more rugged. As a result, the final stretch to the shelter was a bit tricky and even involved a bit of scrambling. From the time we could first see the refuge to the time the boots were off, we were walking for around an hour.</p>
<p>All in all, we took about 11h on this stage. We did "aim" for the time listed in the specs though, trying not to be too fast. We made sure to take good breaks and stretch, and arrived in a good shape at <em>Refugi de Juclar</em>.</p>
<p>Our trackers all showed that we walked around 22km, instead of the listed 19.4. The man at the shelter also said the walk is around 21km or so. Just FYI.</p>
<p>While we arrived in a good shape, this was a tough stage. We found it to be one of the toughest. One can attribute it to the fact that it was the first actually challenging stage, but ultimately it was just a bit more "technical" than the others. With a bit of scrambling and ascents and descents over slippery and tricky terrain, it requires a bit of caution.</p>
<p>Like I'lla, Juclar is also located next to a lake. Once again, I made sure to go for a little recovery dip.</p>
<p>Juclar is more "old school", but was a very nice stay nevertheless. Showers also work with tokens, although here you get 3 minutes. Dinner was amazing and once again accompanied by wine.</p>
<p>Here, my personal highlight was a 3am walk to the "ecological toilet", located outside. I've seen breathtaking night skies a few times in my life, in places like Finland and Indonesia, and the sky I saw on my groggy toilet run at Juclar goes head-to-head with those. Fantastic.</p>
<h2 id="day-3">Day 3</h2>
<details open="">

<summary><b>Listed specs</b></summary>

<ul>
<li><strong>Length:</strong> 16.9km</li>
<li><strong>Altitude difference:</strong> 1,425/-1,771m</li>
<li><strong>Duration:</strong> 10h18</li>
<li><strong>Difficulty:</strong> Medium-high</li>
</ul>
<p><a href="https://coronallacs.com/en/from-jucla-refuge-to-sorteny-refuge" target="_blank"><i>Source</i></a></p>
</details>

<p>Having made a South to North (almost) traverse of Andorra the day before, we were now going East to West.</p>
<p>Following a comparatively light Day 1, days 2, 3, and 4 are all good challenges, with <strong>a lot</strong> of ascending and descending.</p>
<p>And that's what Day 3 was. For some reason, I don't remember a lot of details about this day.</p>
<p>This stage does not pass by any villages, and is done completely in the wilderness. There are a lot of streams along the way though, including one where you can reach its source. I had studied the area well and made a decision to carry less water than I normally would, refilling at the streams.</p>
<blockquote>
<p><strong>Note:</strong> Drinking water from lakes and rivers isn't always recommended in Andorra. I did carry water purification tablets with me and made sure to use them.</p>
</blockquote>
<p>We passed by a few lakes and streams, and bumped into beautiful horses on the way.</p>
<p>Our lunch break was at a phenomenal spot, with views like this:</p>
<div class="grid">
<div class="row">
  <div class="column">
    <img src="../img/coronallacs/6.png" alt="Stage 3 lunch spot horses" style="width: 350px">
  </div>
  <div class="column">
    <img src="../img/coronallacs/7.png" alt="Stage 3 lunch spot lake" style="width: 350px">
  </div>
</div>
</div>

<p>I made sure to jump in, enjoying what would be the last stretch of nice weather we'd have for the whole trip (we just didn't know it yet).</p>
<p>Following a lunch break that featured some shirtless sunbathing, we caught a storm of the latter half of the day.</p>
<p>The terrain was much better for walking than the previous day, and we completed the stage in around 10h40. During the final descent of the day, my left knee started to hurt, and it would continue to do so until after the end of the trail.</p>
<p>Maybe the reason I don't remember too much about Day 3 is because the highlight was the shelter (<em>Refugi Borda de Sorteny</em>). Expecting another typical mountain shelter, we found ourselves alone in what could be called "a nice hostel". Blankets were provided, and showers didn't need tokens.</p>
<p>But above all, we were hosted by Marisa, an elderly lady who was taking care of the shelter by herself. She was extremely kind and helpful, and prepared the best dinner (and breakfast) we had during the whole trip.</p>
<p>We were all wet and tired, so this shelter was a blessing before what was listed to be the hardest day of the trip.</p>
<p>If you bump into Marisa here, say hello from me.</p>
<h2 id="day-4">Day 4</h2>
<details open="">

<summary><b>Listed specs</b></summary>

<ul>
<li><strong>Length:</strong> 21.9km</li>
<li><strong>Altitude difference:</strong> 1,904/-1,608m</li>
<li><strong>Duration:</strong> 11h13</li>
<li><strong>Difficulty:</strong> High</li>
</ul>
<p><a href="https://coronallacs.com/en/from-borda-de-sorteny-refuge-to-comapedrosa-refuge" target="_blank"><i>Source</i></a></p>
</details>

<p>Following a good night of sleep, we left early for the longest day of the trail. Stage 4 would be a challenging day hike by itself, and is certainly tougher as the 4th day on a multi-day hike.</p>
<p>You first descend to some villages, where you might find a restaurant or two. You <strong>will not</strong>, however, find a shop or pharmacy. Someone in our group would have needed some bandages but we didn't manage to find a place to buy them.</p>
<p>On this day, we also ran into a hiker's dilemma. It boiled down to: what's our goal with this trip?</p>
<p>The reason this came about is that we had two routes to choose from: the official listed route, and a route downloaded from a user on AllTrails.</p>
<p>The AllTrails route followed down the valley for longer until it reached a larger village/town, from where it ascended to the shelter.</p>
<p>The "official" route, however, was a lot less "efficient" but spent very little time in urban environments, leaving the valley early and ascending beyond the altitude of the shelter before descending (with some ups and downs) to it.</p>
<p>The alternative route would have been faster, and put less of a strain on our knees. But somehow it didn't <em>feel right</em> - particularly walking for longer in urban environments.</p>
<p>Ultimately, the question we briefly considered was: what is the Coronallacs? The website states it is a trail around the 4 manned shelters of Andorra. Does it matter how one reaches those shelters? Can one only claim they completed the Coronallacs if they follow the "official route"?</p>
<p>More deeply, the question considers the goals of a hiker. "What are you in this trail for?" sort of thing. But I'll leave this dicussion for another piece.</p>
<p>Ultimately, we went with the "official", more difficult route. It wasn't much of a debate really, just a topic I found interesting.</p>
<blockquote>
<p><strong>Note:</strong> If you're worn down by Day 4 but would still like to make a push for finishing the trail, this alternative route is a good option. Instead of leaving the valley and ascending West from Llorts, you should continue down to Arans, cut over to Arinsal using the GR routes, and ascend from there to Comapedrosa.</p>
</blockquote>
<p>Day 4 was a day of rain. Sometimes a few drops with a cloudy sky, other times a full-on storm. We were wet all day.</p>
<p>We had lunch inside an unmanned shelter (you will go past two or three each day - they're just stone houses you can use for shelter), and not a lot of pictures were taken, we were all just focused on arriving.</p>
<p>Particularly the final two hours of the trail were tough. We ascended to the shelter in pouring rain, not stopping a single time. The arrival selfie looked like this:</p>
<p><img src="./img/coronallacs/comapedrosa-selfie.jpeg" alt="Arriving at Comapedrosa"></p>
<p>To top off a long day (~12h), this was the worst of the shelters. It wasn't so bad by itself, but we were very poorly-treated by the one man who was taking care of things there.</p>
<p>Nevertheless, it had everything we needed. Showers weren't great and also token-based, but we just got given two one-minute tokens each without having to pay. Dinner was OK, and there was a Wi-Fi signal but it didn't actually work. I got enough cell reception at a specific spot to send a quick message and that's about it.</p>
<h2 id="day-5">Day 5</h2>
<details open="">

<summary><b>Listed specs</b></summary>

<ul>
<li><strong>Length:</strong> 21.4km</li>
<li><strong>Altitude difference:</strong> 716/-1,922m</li>
<li><strong>Duration:</strong> 9h17</li>
<li><strong>Difficulty:</strong> Medium</li>
</ul>
<p><a href="https://coronallacs.com/en/from-comapedrosa-refuge-to-escaldes-engordany" target="_blank"><i>Source</i></a></p>
</details>

<p>Day 5 started like Day 4: wet.</p>
<p>We left our clothes next to the fireplace in hopes they'd dry a bit, but ultimately we all set off with a little extra water weight to finish the trail.</p>
<p>Side note: you can't even imagine what our rooms smelled like at each of the shelters. The smell was getting progressively worse too.</p>
<p>Once again, we started in the rain. There was a bit of a steep ascent to start the day, after which we crossed over to Spain for around 20 minutes. Here we saw a herd of wild <a href="https://en.wikipedia.org/wiki/Pyrenean_Chamois">Pyrenean Chamois</a>. I was told these could be spotted, but felt quite lucky to actually see some!</p>
<p>Day 5 is mostly just about descending back to Escaldes, so one might think it's a chill day. Wrong! My knees were yearning for some ascents, yet you actually have to descend almost 2,000m of altitude on this day.</p>
<p>Following our brief visit to Spain, we descended to a ski station. There were no signs of the rain stopping. Here, my group asked a driver what the forecast looked like, and he replied a storm was coming.</p>
<p>At this point, a bit over 2h into the last day, all my walking companions quit. They took a ride down to the cable car station and I finished the trail how I started: alone.</p>
<p>From the moment they quit, I said to myself: "Well, it's just downhill from here".</p>
<p>There were some pretty nasty descents for my knees in bad terrain, but after a few hours I was mostly walking on countryside roads with smoother slopes.</p>
<p>I did catch the storm towards the end of the trail, but at that point it didn't matter any longer.</p>
<p>Freed from having to walk in a group and eager to arrive, I took few breaks, skipped lunch, and did the whole thing in a bit over 7h, much faster than the listed time.</p>
<p>I passed by the tourism office to get my "prize" (an ugly buff) and that was that - Coronallacs was behind me.</p>
<h2 id="closing-thoughts">Closing thoughts</h2>
<p>All in all, I had a great time doing the Coronallacs trail. It's a trail that's not for inexperienced hikers, and provides a good challenge with amazing views (weather permitting) that you can do without taking too much time off work.</p>
<p>Andorra is a beautiful country and a perfect place to explore the Pyrenees.</p>
<p>There's a lot more I'd like to write, but if I don't finish this now I might end up never doing so. I'll update this piece as I'm reminded of more things about the trail.</p>
<p>If you're planning on doing the Coronallacs and have some questions, I'd be happy to <em>try</em> and help. Feel free to reach out to me at <code>yakkomajuri [at] protonmail [dot] com</code>.</p>
<p>Oh, and the final thing I just remembered and forgot to include in the main body of text. I saw some marmots on the trail a few times. They're pretty cute.</p>
</div>
                <script type="text/javascript" src="https://storage.ko-fi.com/cdn/widget/Widget_2.js"></script><script type="text/javascript">kofiwidget2.init('buy me a coffee', '#bfa16d', 'R5R7W88CQ');kofiwidget2.draw();</script> 
                <div id="recess"></div>
            </div>
        </div>

        <div id="settings-modal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">×</span>
                <form id="settings-form">
                    <div class="form-group">
                        <label for="font-family">Font Family:</label>
                        <select id="font-family" name="font-family">
                            <option value="system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
                                System UI
                            </option>
                            <option value="Arial, sans-serif">Arial</option>
                            <option value="'MS Serif', 'New York', sans-serif">MS Serif</option>
                            <option value="'Lucida Sans Unicode', sans-serif">Lucida Sans Unicode</option>
                            <option value="'Times New Roman', Times, serif">Times New Roman</option>
                            <option value="'Courier New', monospace">Courier New</option>
                            <option value="Georgia, serif">Georgia</option>
                            <option value="Impact, sans-serif">Impact</option>
                            <option value="'Lucida Console', monospace">Lucida Console</option>
                            <option value="'Palatino Linotype', 'Book Antiqua', Palatino, serif">
                                Palatino Linotype
                            </option>
                            <option value="Tahoma, Geneva, sans-serif">Tahoma</option>
                            <option value="'Trebuchet MS', Helvetica, sans-serif">Trebuchet MS</option>
                            <option value="Verdana, Geneva, sans-serif">Verdana</option>
                            <option value="'MS Sans Serif', Geneva, sans-serif">MS Sans Serif</option>
                        </select>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="font-size">Font Size:</label>
                            <input type="number" id="font-size" name="font-size" min="10" max="24" step="1" placeholder="18">
                        </div>
                        <div class="form-group">
                            <label for="font-weight">Font Weight:</label>
                            <input type="number" id="font-weight" name="font-weight" min="100" max="600" step="100" placeholder="200">
                        </div>
                    </div>
                    <br>
                    <div class="button-row">
                        <input type="button" id="reset-button" value="Reset to defaults">
                        <input type="submit" value="Apply">
                    </div>
                </form>
            </div>
        </div>

        <footer>
            <div class="footer-content">
                <p>© 2023 Yakko Majuri</p>
                <ul>
                    <li><a href="https://github.com/yakkomajuri" rel="me">github</a></li>
                    <li><a href="/contact">contact</a></li>
                    <li><a href="/links">links</a></li>
                </ul>
            </div>
        </footer>

        <script src="../js/title.js"></script>
        <script>
            hljs.highlightAll()

            if (!localStorage.getItem('fontFamily')) {
                localStorage.setItem(
                    'fontFamily',
                    "system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"
                )
            }

            if (!localStorage.getItem('fontSize')) {
                localStorage.setItem('fontSize', '18')
            }

            if (!localStorage.getItem('fontWeight')) {
                localStorage.setItem('fontWeight', '200')
            }

            document.getElementById('settings-button').addEventListener('click', function (event) {
                event.preventDefault()
                document.getElementById('settings-modal').style.display = 'block'
                document.body.style.overflow = 'hidden' // Prevent scrolling
            })

            document.getElementById('settings-form').addEventListener('submit', function (event) {
                event.preventDefault()
                var fontFamily = document.getElementById('font-family').value
                var fontSize = document.getElementById('font-size').value
                var fontWeight = document.getElementById('font-weight').value
                localStorage.setItem('fontFamily', fontFamily)
                localStorage.setItem('fontSize', fontSize)
                localStorage.setItem('fontWeight', fontWeight)
                applyFontSettings()
                closeModal()
            })

            document.getElementById('reset-button').addEventListener('click', function () {
                localStorage.setItem(
                    'fontFamily',
                    "system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"
                )
                localStorage.setItem('fontSize', '18')
                localStorage.setItem('fontWeight', '200')
                applyFontSettings()
                closeModal()
            })

            function closeModal() {
                document.getElementById('settings-modal').style.display = 'none'
                document.body.style.overflow = 'auto' // Allow scrolling
            }

            window.onload = function () {
                applyFontSettings()
            }

            function applyFontSettings() {
                var fontFamily = localStorage.getItem('fontFamily')
                var fontSize = localStorage.getItem('fontSize')
                var fontWeight = localStorage.getItem('fontWeight')
                var paragraphs = document.querySelectorAll('#page-content p')
                paragraphs.forEach(function (p) {
                    if (fontFamily) {
                        p.style.fontFamily = fontFamily
                    }
                    if (fontSize) {
                        p.style.fontSize = fontSize + 'px'
                    }
                    if (fontWeight) {
                        p.style.fontWeight = fontWeight
                    }
                })

                var lists = document.querySelectorAll('#page-content li')
                lists.forEach(function (p) {
                    if (fontFamily) {
                        p.style.fontFamily = fontFamily
                    }
                    if (fontSize) {
                        p.style.fontSize = fontSize + 'px'
                    }
                    if (fontWeight) {
                        p.style.fontWeight = fontWeight
                    }
                })

                var headings = document.querySelectorAll(
                    '#page-content h1, #page-content h2, #page-content h3, #page-content h4, #page-content h5, #page-content h6'
                )
                headings.forEach(function (p) {
                    if (fontFamily) {
                        p.style.fontFamily = fontFamily
                    }
                    if (fontWeight) {
                        p.style.fontWeight = fontWeight
                    }
                })
                document.getElementById('font-family').value = fontFamily || ''
                document.getElementById('font-size').value = fontSize || ''
                document.getElementById('font-weight').value = fontWeight || ''
            }

            // Close the modal when the user clicks outside of the modal content
            window.onclick = function (event) {
                if (event.target == document.getElementById('settings-modal')) {
                    closeModal()
                }
            }
        </script>
        <script>
            !(function (t, e) {
                var o, n, p, r
                e.__SV ||
                    ((window.posthog = e),
                    (e._i = []),
                    (e.init = function (i, s, a) {
                        function g(t, e) {
                            var o = e.split('.')
                            2 == o.length && ((t = t[o[0]]), (e = o[1])),
                                (t[e] = function () {
                                    t.push([e].concat(Array.prototype.slice.call(arguments, 0)))
                                })
                        }
                        ;((p = t.createElement('script')).type = 'text/javascript'),
                            (p.async = !0),
                            (p.src = s.api_host + '/static/array.js'),
                            (r = t.getElementsByTagName('script')[0]).parentNode.insertBefore(p, r)
                        var u = e
                        for (
                            void 0 !== a ? (u = e[a] = []) : (a = 'posthog'),
                                u.people = u.people || [],
                                u.toString = function (t) {
                                    var e = 'posthog'
                                    return 'posthog' !== a && (e += '.' + a), t || (e += ' (stub)'), e
                                },
                                u.people.toString = function () {
                                    return u.toString(1) + '.people (stub)'
                                },
                                o =
                                    'capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags'.split(
                                        ' '
                                    ),
                                n = 0;
                            n < o.length;
                            n++
                        )
                            g(u, o[n])
                        e._i.push([i, s, a])
                    }),
                    (e.__SV = 1))
            })(document, window.posthog || [])
            posthog.init('Tom1k0Lh0sRN7EK8LIlU5mbbmAHMBSk37lc02ZQ__38', {
                api_host: 'https://p.yakkos.workers.dev',
                persistence: 'memory',
            })
        </script>
    

</body></html>