<html><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⛰️</text></svg>">

        <link rel="stylesheet" href="../css/layout.css">

        <link rel="stylesheet" href="../highlight/nord.min.css">
        <script type="text/javascript" src="../highlight/highlight.min.js"></script>

        <title>Building a modern react app from scratch in 2021</title>

        <style>
            h1 {
                text-align: center;
                margin-top: 30px;
                margin-bottom: 30px;
                max-width: 700px;
                margin-left: auto;
                margin-right: auto;
            }

            .page-content-wrapper {
                width: 800px;
                display: block;
                margin: auto;
            }

            #page-content a {
                text-decoration: none;
                color: #48290c;
                font-weight: 400;
                border-bottom: 1px dotted #48290c;
            }

            #page-content a:hover {
                opacity: 0.8;
            }

            .dark-mode #page-content a {
                color: rgb(2, 167, 167);
                border-bottom: 1px dotted rgb(2, 167, 167);
            }

            blockquote {
                padding: 0px 10px;
            }

            pre > code {
                font-family: monospace;
                font-size: 16px;
            }

            img {
                max-width: 400px;
                text-align: center;
                margin: auto;
                display: block;
            }

            .column {
                float: left;
                padding: 5px;
            }

            .img-gallery-2 .column {
                width: 50%;
            }

            .row::after {
                content: '';
                clear: both;
                display: table;
            }

            #back-button {
                position: absolute;
                top: -10px; /* Adjust this value to move the button up or down */
                left: 0;
                text-decoration: none;
                color: inherit;
                opacity: 0.5;
                font-size: 24px;
                padding: 10px; /* Increase the clickable area */
                margin: -10px; /* Offset the added padding */
                z-index: 10;
            }

            #back-button:hover {
                opacity: 0.8;
            }

            body.dark-mode #back-button {
                color: #d3d3d3;
            }
            #settings-button {
                position: absolute;
                top: -10px;
                right: 0;
                text-decoration: none;
                color: inherit;
                opacity: 0.5;
                font-size: 24px;
                padding: 10px;
                margin: -10px;
                z-index: 10;
            }

            #settings-button:hover {
                opacity: 0.8;
            }

            body.dark-mode #settings-button {
                color: #d3d3d3;
            }

            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }

            #settings-form label {
                display: block;
                margin-top: 10px;
            }

            .modal {
                display: none;
                position: absolute; /* Change from fixed to absolute */
                z-index: 20;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0, 0, 0, 0.4);
            }

            .modal-content {
                background-color: #fefefe;
                margin: 10% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 30%; /* Make the modal smaller */
                max-width: 400px; /* Make the modal smaller */
                border-radius: 5px;
            }

            /* Add dark mode styles for the modal */
            body.dark-mode .modal-content {
                background-color: #11191f;
                color: #d3d3d3;
                border-color: #37383c;
            }

            /* Add styles for the "Reset to defaults" button */
            #reset-button {
                margin-left: 10px;
            }

            .form-row {
                display: flex;
                justify-content: space-between;
            }

            .form-group {
                flex: 1;
                padding: 0 10px; /* Optional: add some space between the inputs */
            }

            .button-row {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .button-row input[type='submit'],
            .button-row input[type='button'] {
                flex: 1;
                margin-right: 10px;
                height: 40px; /* Set a specific height */
                vertical-align: middle; /* Align the text in the middle */
            }

            /* Light Mode */
            .button-row input[type='submit'] {
                background-color: #8c562d; /* Primary button color */
                color: #f7f2f0; /* Primary button text color */
                border: none;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .button-row input[type='button'] {
                background-color: transparent; /* Secondary button color */
                color: #8c562d; /* Secondary button text color */
                border: 1px solid #8c562d;
                cursor: pointer;
                transition: background-color 0.3s ease, color 0.3s ease;
            }

            .button-row input[type='submit']:hover {
                background-color: #6b4a36; /* Darken primary button color on hover */
            }

            .button-row input[type='button']:hover {
                background-color: #8c562d; /* Change secondary button color on hover */
                color: #f7f2f0; /* Change secondary button text color on hover */
            }

            /* Dark Mode */
            body.dark-mode .button-row input[type='submit'] {
                background-color: rgb(2, 167, 167); /* Primary button color */
                color: #11191f; /* Primary button text color */
            }

            body.dark-mode .button-row input[type='button'] {
                background-color: transparent; /* Secondary button color */
                color: rgb(2, 167, 167); /* Secondary button text color */
                border: 1px solid rgb(2, 167, 167);
            }

            body.dark-mode .button-row input[type='submit']:hover {
                background-color: rgb(0, 140, 140); /* Darken primary button color on hover */
            }

            body.dark-mode .button-row input[type='button']:hover {
                background-color: rgb(2, 167, 167); /* Change secondary button color on hover */
                color: #11191f; /* Change secondary button text color on hover */
            }

            .dark-mode .modal {
                background-color: rgba(0, 0, 0, 0.7);
            }

            @media only screen and (max-width: 800px) {
                .page-content-wrapper {
                    width: 95%;
                    display: block;
                    margin: auto;
                }

                .modal-content {
                    background-color: #fefefe;
                    margin: 10% auto;
                    padding: 20px;
                    border: 1px solid #888;
                    width: 80%; /* Make the modal smaller */
                    max-width: 400px; /* Make the modal smaller */
                    border-radius: 5px;
                    overflow: auto;
                }

                h1 {
                    padding: 20px;
                }

                img {
                    max-width: 300px;
                }
            }
        </style>

        <script>
            !function(){var e="";var t="\n        .recess-comment-container {\n            display: flex !important;\n            gap: 16px !important;\n            padding: 8px !important;\n            border-bottom: 1px solid #eaeaea !important;\n            background: white !important;\n            border-radius: 8px !important;\n            margin-bottom: 12px !important;\n\n        }\n\n        .recess-comment-avatar img {\n            width: 50px !important;\n            height: 50px !important;\n            border-radius: 25px !important;\n        }\n\n        .recess-comment-body {\n            display: flex !important;\n            flex-direction: column !important;\n            width: 100% !important;\n        }\n\n        .recess-comment-header {\n            display: flex !important;\n            justify-content: space-between !important;\n            margin-bottom: 8px !important;\n        }\n\n        .recess-comment-author, .recess-comment-date {\n            cursor: pointer !important;\n        }\n\n        .recess-comment-date {\n            color: #999 !important;\n            font-size: 12px !important;\n        }\n\n        .recess-comment-content {\n            font-size: 14px !important;\n        }\n\n        .recess-main-text {\n            font-size: 16px !important;\n            margin: auto !important;\n            text-align: center !important;\n            margin-bottom: 8px !important;\n        }\n\n        .recess-comment-input-container {\n            margin-top: 20px !important;\n            background-color: #ffffff !important;\n            padding: 16px !important;\n            border-radius: 8px !important;\n            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;\n            border: 1px solid #eaeaea !important;\n            display: flex !important;\n            flex-direction: column !important;\n            gap: 10px !important;\n            margin-bottom: 12px !important;\n        }\n\n        .recess-comment-textarea {\n            width: 100% !important;\n            padding: 8px !important;\n            border-radius: 8px !important;\n            border: 1px solid #eaeaea !important;\n            resize: vertical !important;\n            box-sizing: border-box !important;\n            background-color: #efefef !important;\n            font-family: inherit !important;\n        }\n\n        .recess-comment-textarea:focus {\n            border: 1px solid gray !important;\n        }\n\n        .submit-recess-comment-button {\n            align-self: flex-end !important;\n            padding: 8px 16px !important;\n            border-radius: 8px !important;\n            border: none !important;\n            color: white !important;\n            background-color: #1890ff !important;\n            cursor: pointer !important;\n        }\n\n        .submit-recess-comment-button:disabled {\n            background-color: #a0a0a0 !important;\n            cursor: not-allowed !important;\n        }\n    ",n=document.createElement("style");function o(e){const t=document.getElementById("recess");if(!t)return void console.error('"recess" div not found. Please ensure your page includes a div with id="recess".');e.forEach((e=>{const n=document.createElement("div");n.className="recess-comment-container";const o=document.createElement("div");o.className="recess-comment-avatar",o.style.cursor="pointer";const a=document.createElement("img");a.src=`https://www.gravatar.com/avatar/${e.comment_user_email_hash}?s=64&d=mp`,a.alt=e.comment_username,o.appendChild(a);const r=document.createElement("div");r.className="recess-comment-body";const m=document.createElement("div");m.className="recess-comment-header";const s=document.createElement("span");s.className="recess-comment-author",s.style.cursor="pointer",s.textContent=e.comment_username;const c=document.createElement("span");c.className="recess-comment-date",c.textContent=function(e){const t=new Date,n=new Date(e),o=Math.round((t.getTime()-n.getTime())/1e3),a=Math.round(o/60),r=Math.round(a/60),m=Math.round(r/24);return a<60?`${a} minutes ago`:r<24?`${r} hours ago`:1===m?"yesterday":m<7?`${m} days ago`:`${n.getDate().toString().padStart(2,"0")}/${(n.getMonth()+1).toString().padStart(2,"0")}/${n.getFullYear()}`}(new Date(e.comment_timestamp)),m.appendChild(s),m.appendChild(c);const i=document.createElement("div");i.className="recess-comment-content",i.textContent=e.comment_content,r.appendChild(m),r.appendChild(i),n.appendChild(o),n.appendChild(r),t.appendChild(n)}));const n=document.createElement("div"),o=document.createElement("p");o.className="recess-main-text",o.innerHTML='Comments powered by <a href="https://app.recessfeed.com" target="_blank">Recess</a>.',n.appendChild(o),t.appendChild(n)}n.styleSheet?n.styleSheet.cssText=t:n.appendChild(document.createTextNode(t)),document.getElementsByTagName("head")[0].appendChild(n),fetch(`https://us.recessfeed.com/api/posts?post_url=${encodeURIComponent(`${window.location.origin}${window.location.pathname}`)}`).then((e=>e.json())).then((t=>{t.length>0&&(e=t[0].post_uuid,function(){const t=document.getElementById("recess");if(t){t.innerHTML="";var n=document.createElement("div");n.innerHTML='\n            <div class="recess-comment-input-container">\n                <textarea rows="4" class="recess-comment-textarea" id="post-recess-comment-textarea" placeholder="Write a comment..." maxLength="1000"></textarea>\n                <button onclick="handleSubmitComment()" class="submit-recess-comment-button">Add Comment</button>\n            </div>\n        ',window.handleSubmitComment=function(){const t=document.getElementById("post-recess-comment-textarea").value;window.location=`https://app.recessfeed.com/post/${e}?comment_text=${encodeURIComponent(t)}`},t.appendChild(n)}else console.error('"recess" div not found. Please ensure your page includes a div with id="recess".')}(),fetch(`https://us.recessfeed.com/api/post_comments?post_url=${encodeURIComponent(`${window.location.origin}${window.location.pathname}`)}`).then((e=>e.json())).then((t=>{t.length>0&&(e=t[0].post,o(t))})).catch((e=>console.error("Error fetching comments:",e))))})).catch((e=>console.error("Error fetching comments:",e)))}();
        </script>
        <script src="../modal/modal.js"></script>
    </head>
    <body>
        <script src="../js/dark-mode.js"></script>
        <div class="content">
            <nav>
                <div style="font-weight: 300">
                    <a id="site-title" href="/">Yakko Majuri</a>
                </div>
                <ul id="navbar">
                    <li class="nav-item selected"><a href="/blog">blog</a></li>
                    <li class="nav-item"><a href="/albums">pics</a></li>
                    <li class="nav-item"><a href="/poems">poems</a></li>
                </ul>
                <div class="toggle-wrapper" onclick="toggleDarkMode()">
                    <button id="darkModeToggle" class="toggle-button">☀️</button>
                </div>
            </nav>

            <hr>

            <div class="page-content-wrapper">
                <a href="/blog" id="back-button">↩</a>
                <a id="settings-button" href="#">⚙</a>
                <div id="page-content"><h1 id="building-a-modern-react-app-from-scratch-in-2021">Building a modern react app from scratch in 2021</h1>
<p><em>February 24th, 2021</em></p>
<blockquote>
<p>This article was originally published on GitHub on the repo <a href="https://github.com/yakkomajuri/react-from-scratch">yakkomajuri/react-from-scratch</a> under the name <em>"Building a modern React app from scratch in 2021"</em>.</p>
</blockquote>
<h2 id="⏭️-running-as-a-boilerplate">⏭️ Running as a boilerplate</h2>
<p>If you want to use the <code>react-from-scratch</code> repo as a boilerplate, you can simply do:</p>
<pre><code class="language-shell">git clone https://github.com/yakkomajuri/react-from-scratch
cd react-from-scratch
yarn
yarn start
</code></pre>
<p>The app will be available on <code>localhost:3000</code>.</p>
<h2 id="💪-motivation">💪 Motivation</h2>
<p>The main objective of this tutorial for me was to get myself to better understand the multiple moving parts that make a React app work, rather than just accepting the "magic" of the many templates/boilerplates out there, like <a href="https://create-react-app.dev/">create-react-app</a>, and <a href="https://www.reactboilerplate.com/">react-boilerplate</a>.</p>
<p>It was very much inspired by the extremely well-written <i><a href="https://blog.usejournal.com/creating-a-react-app-from-scratch-f3c693b84658">Creating a React App… From Scratch.</a></i> by <a href="https://github.com/paradoxinversion">@paradoxinversion</a>, an article that is so good it is referenced in the <a href="https://reactjs.org/docs/create-a-new-react-app.html#creating-a-toolchain-from-scratch">official React Docs</a>.</p>
<p>However, times change, and I wanted to build a modern React app from scratch in 2021. As such, I had a few more "essentials" to include in the toolchain, and wanted to work with the latest versions of core libraries. In some ways, I see this as the <code>latest</code> version of the tutorial mentioned above.</p>
<h2 id="🎯-objective">🎯 Objective</h2>
<p>My goal here is simple: build a React app from "scratch". From scratch here doesn't mean building the supporting tools myself, but rather taking responsibility for their setup, rather than outsourcing it to something like <code>create-react-app</code>.</p>
<p>However, beyond setting up a React app that just works, I also had a few more requirements, pertaining to what many would deem "essentials" of the modern stack:</p>
<ol>
<li>It must support TypeScript</li>
<li>It should have state management provisioned out of the gate</li>
</ol>
<h2 id="⚒️-tooling">⚒️ Tooling</h2>
<p>So what exactly do I need to make this work?</p>
<p>To find the answer, I started with the React Docs.</p>
<p>Reading <i><a href="https://reactjs.org/docs/create-a-new-react-app.html#creating-a-toolchain-from-scratch">Creating a Toolchain from Scratch</a></i> tells me the following about what I need:</p>
<blockquote>

<ul>
<li>A <strong>package manager</strong>, such as Yarn or npm. It lets you take advantage of a vast ecosystem of third-party packages, and easily install or update them.</li>
<li>A <strong>bundler</strong>, such as webpack or Parcel. It lets you write modular code and bundle it together into small packages to optimize load time.</li>
<li>A <strong>compiler</strong> such as Babel. It lets you write modern JavaScript code that still works in older browsers.</li>
</ul>
</blockquote>

<p>This short snippet tells me quite a bit about what I need and why I need it. So I made my picks:</p>
<ul>
<li><strong>Package manager:</strong> <a href="https://yarnpkg.com/">Yarn</a></li>
<li><strong>Bundler:</strong> <a href="https://webpack.js.org/">Webpack</a></li>
<li><strong>Compiler:</strong> <a href="https://babeljs.io/">Babel</a></li>
</ul>
<p>These are pretty standard choices. Even if you haven't set these up yourself before, you've probably dealt with them, or at least heard about them at some point.</p>
<p>However, based on my requirements, I still have one thing missing - a state management library.</p>
<p><a href="https://redux.js.org/">Redux</a> would have been the straightforward choice, but I went with <a href="https://kea.js.org/">Kea</a>. Kea is in fact built <em>on top of</em> Redux, so I'll effectively be using Redux under the hood, but it makes state management significantly easier.</p>
<p>For full disclosure, I am definitely biased - the reason for choosing Kea is simply that I use it <a href="https://github.com/PostHog/posthog">at work</a>, and its <a href="https://github.com/mariusandra">author</a> is my co-worker.</p>
<h2 id="⏯️-getting-started">⏯️ Getting Started</h2>
<p>The first thing we need is a new directory. Set that up and then run <code>yarn init</code> inside of it to get started.</p>
<p>When it asks you for the "entry point", use <code>src/index.tsx</code>. You'll know why in a second.</p>
<p>Inside your directory, create 2 more: <code>src</code> and <code>public</code>.</p>
<p><code>src</code> will host the entire source code for our project, while <code>public</code> will be where we put the static assets.</p>
<h2 id="⚙️-setup">⚙️ Setup</h2>
<p>Rather than being a one-size-fits-all tutorial, this is meant to be a learning process, and dealing with issues that arise is inevitably an important part of it.</p>
<p>Hence, I won't be tagging version numbers on installations. You can check the versions being used in <code>package.json</code> if you want to use this as a boilerplate.</p>
<p>As an example, I decided to use Webpack v5 for this tutorial, which brought me some compatibility issues with configs I was originally using from Webpack v4 projects. As always, with enough docs, articles, and StackOverflow posts, I got through it, and learned more in the process.</p>
<h3 id="babel">Babel</h3>
<p>Getting Babel to work requires quite a few packages, you can install them like this:</p>
<pre><code class="language-shell">yarn add --dev \
  @babel/core \
  @babel/cli \
  @babel/preset-env \
  @babel/preset-typescript \
  @babel/preset-react
</code></pre>
<p><code>babel-core</code> is the compiler, the main thing we need.</p>
<p><code>babel-cli</code> will let us use the compiler via the CLI.</p>
<p>The last three packages are Babel "templates" (presets), for dealing with various use cases. <code>preset-env</code> is used to prevent us from having headaches, allowing us to write modern JS while ensuring the output will work across clients. <code>preset-typescript</code> and <code>preset-react</code> are quite self-explanatory: we're using both TypeScript and React, so we'll be needing them.</p>
<p>Finally, we need to set up a <code>babel.config.js</code> file, specifying to the compiler the presets we're using:</p>
<pre><code class="language-js">// babel.config.js
module.exports = {
  presets: [
    "@babel/preset-env",
    "@babel/preset-react",
    "@babel/preset-typescript",
  ],
};
</code></pre>
<h3 id="typescript">TypeScript</h3>
<p>We want to use TypeScript in our project, so that has its own setup beyond the Babel preset.</p>
<p>First, we need the <code>typescript</code> package:</p>
<pre><code class="language-shell">yarn add --dev typescript
</code></pre>
<p>Then, being proactive, I suggest you also get the following packages if you'll be following this tutorial until the end:</p>
<pre><code class="language-shell">yarn add --dev @types/react @types/react-dom @types/react-redux
</code></pre>
<p>These packages contain the type declaration for the modules we'll be using throughout the project.</p>
<p>And we also need a <code>tsconfig.json</code> file - I'm using <a href="https://github.com/PostHog/posthog.com/blob/master/tsconfig.json">the config from here, which we use in production</a>:</p>
<pre><code class="language-js">{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "types/*": ["./types/*"]
        },
        // https://www.sitepoint.com/react-with-typescript-best-practices/
        "allowJs": true, // Allow JavaScript files to be compiled
        "skipLibCheck": true, // Skip type checking of all declaration files
        "esModuleInterop": true, // Disables namespace imports (import * as fs from "fs") and enables CJS/AMD/UMD style imports (import fs from "fs")
        "allowSyntheticDefaultImports": true, // Allow default imports from modules with no default export
        "strict": true, // Enable all strict type checking options
        "forceConsistentCasingInFileNames": true, // Disallow inconsistently-cased references to the same file.
        "module": "esnext", // Specify module code generation
        "moduleResolution": "node", // Resolve modules using Node.js style
        "resolveJsonModule": true, // Include modules imported with .json extension
        "noEmit": true, // Do not emit output (meaning do not compile code, only perform type checking)
        "jsx": "react", // Support JSX in .tsx files
        "sourceMap": true, // Generate corrresponding .map file
        "declaration": true, // Generate corresponding .d.ts file
        "noUnusedLocals": true, // Report errors on unused locals
        "noUnusedParameters": true, // Report errors on unused parameters
        "experimentalDecorators": true, // Enables experimental support for ES decorators
        "noFallthroughCasesInSwitch": true, // Report errors for fallthrough cases in switch statement
        "lib": ["dom", "es2019.array"]
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules/**/*", "staticfiles/**/*", "frontend/dist/**/*"]
}
</code></pre>
<p>Feel free to change some of the configuration above to better suit your needs. However, it's important that you keep these options:</p>
<pre><code>"noEmit": true, // Do not emit output (meaning do not compile code, only perform type checking)
"jsx": "react", // Support JSX in .tsx files
</code></pre>
<p><code>"jsx": "react"</code> is self-explanatory. As for <code>noEmit</code>, the reason we should have this as true is because Babel is compiling the TypeScript for us, so we just want <code>typescript</code> to be used to check for errors (e.g. while we're writing code).</p>
<blockquote>
<p>Sidenote: <a href="https://github.com/Microsoft/TypeScript/pull/5450">Comments are allowed in <code>tsconfig.json</code> files</a></p>
</blockquote>
<h3 id="webpack">Webpack</h3>
<p>Webpack also needs a lot of stuff to work. Essentially, for every type of file we want to bundle, we'll need a specific loader.</p>
<p>Hence, here's what we need:</p>
<pre><code class="language-shell">yarn add --dev \
    webpack \
    webpack-cli \
    webpack-dev-server \
    style-loader \
    css-loader \
    babel-loader
</code></pre>
<p><code>webpack</code> and <code>webpack-cli</code> follow the same principle as Babel - one is the core package and the other let's us access those tools from the CLI.</p>
<p><code>webpack-dev-server</code> is what we need for local development. You'll notice that <code>package.json</code> never actually references it from a script, but it is required to run <code>webpack serve</code>:</p>
<pre><code>[webpack-cli] For using 'serve' command you need to install: 'webpack-dev-server' package
</code></pre>
<p>Finally, the loaders are what we need for the different files we want to process. A <code>ts-loader</code> also exists, but, since we're using Babel to compile our JS files, we don't actually need it.</p>
<p>And, like with Babel, we need a <code>webpack.config.js</code> file:</p>
<pre><code class="language-js">// webpack.config.js
const path = require("path");
const webpack = require("webpack");

module.exports = {
  entry: "./src/index.tsx", // our entry point, as mentioned earlier
  mode: "development",
  module: {
    rules: [
      {
        test: /\.[jt]sx?$/, // matches .js, .ts, and .tsx files
        loader: "babel-loader", // uses babel-loader for the specified file types (no ts-loader needed)
        exclude: /node_modules/,
      },
      {
        test: /\.css$/, // matches .css files only (i.e. not .scss, etc)
        use: ["style-loader", "css-loader"],
      },
    ],
  },
  resolve: {
    extensions: [".tsx", ".ts", ".js"],
  },
  output: {
    filename: "bundle.js", // our output bundle
  },
  devServer: {
    contentBase: path.join(__dirname, "public/"),
    port: 3000,
    publicPath: "http://localhost:3000/dist/",
    hotOnly: true,
  },
  plugins: [new webpack.HotModuleReplacementPlugin()], // used for hot reloading when developing
  devtool: "eval-source-map", // builds high quality source maps
};
</code></pre>
<h3 id="react">React</h3>
<p>Given that this is a React app, we need some React packages too!</p>
<p>This should be enough:</p>
<pre><code class="language-shell">yarn add react react-dom react-hot-loader
</code></pre>
<p><code>react</code> is self-explanatory. <code>react-dom</code> will be used to render our app on <code>index.tsx</code>, and <code>react-hot-loader</code> is used for development - it will auto update our app on file changes.</p>
<h3 id="kea">Kea</h3>
<p>Lastly, we need to set up our state management library, Kea.</p>
<p>From the <a href="https://kea.js.org/docs/installation/instructions">Kea Docs</a>, here's what you need:</p>
<pre><code class="language-shell">yarn add kea redux react-redux reselect
</code></pre>
<p>We'll think ahead here as well and also grab us a separate package used when Kea logic is written in TypeScript:</p>
<pre><code class="language-shell">yarn add --dev kea-typegen
</code></pre>
<h3 id="packagejson">package.json</h3>
<p>With all this set up, we should add a few useful scripts to our <code>package.json</code> file:</p>
<pre><code class="language-json">    ...
    "scripts": {
        "start": "webpack serve --mode development",
        "typegen": "kea-typegen write ./src"
    },
    ...
</code></pre>
<p><code>start</code> will be used to run our server, and <code>typegen</code> to generate types for our Kea logic files.</p>
<h2 id="💻-finally-some-react-code">💻 Finally, some React code</h2>
<p>Quite a bit of setup, huh? I guess we should be thankful for boilerplates, especially when they manage all the dependencies and versioning for us (<em>cough</em> <a href="https://github.com/facebook/create-react-app/tree/master/packages/react-scripts">react-scripts</a>).</p>
<p>Nevertheless, we're now done with setup, so onto some code!</p>
<h3 id="but-first-some-vanilla-html">But first, some vanilla HTML</h3>
<p>The first thing we need is an <code>index.html</code> file, that React will use to render our app. It is the only <code>.html</code> file we'll have. This is also the only file we'll have in <code>public/</code> in this tutorial.</p>
<p>Here's my <code>index.html</code>:</p>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset="UTF-8" /&gt;
    &lt;meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    /&gt;
    &lt;title&gt;React from Scratch&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id="root"&gt;&lt;/div&gt;
    &lt;noscript&gt; You need to enable JavaScript to access this website. &lt;/noscript&gt;
    &lt;script src="../dist/bundle.js"&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>There are a few things happening here:</p>
<ul>
<li>We're setting a few default meta tags, as well as a title for our website</li>
<li>We specified a <code>root</code> div, which we'll use to render our App (this is essentially the starting point from which the inner HTML will be dynamically-generated by React)</li>
<li>We added a message for those that have JavaScript disabled, as our app won't work for them</li>
<li>We imported our finished Webpack bundle, which we haven't actually generated yet<ul>
<li>This will contain all the code we write in a single file</li>
</ul>
</li>
</ul>
<h3 id="the-entry-point">The entry point</h3>
<p>Remember the mention to entry point from earlier? Well now we've gotten to it. Go into the <code>src/</code> subdir and make a new file called <code>index.tsx</code>.</p>
<p>Here's what I have in mine:</p>
<pre><code class="language-js">import React from "react";
import ReactDOM from "react-dom";
import { Provider } from "react-redux";
import { getContext, resetContext } from "kea";
import { App } from "./App";

resetContext({
  createStore: {},
  plugins: [],
});

ReactDOM.render(
  &lt;Provider store={getContext().store}&gt;
    &lt;App /&gt;
  &lt;/Provider&gt;,
  document.getElementById("root")
);
</code></pre>
<p>There are 3 key things happening here:</p>
<ol>
<li>We're setting up Kea, which, like Redux, uses <code>Provider</code> to make the store available to any nested components (in this case, our entire app)<ul>
<li>The <code>resetContext</code> call is not actually needed here, since we're not passing anything to it. However, I've left it here so you know where to add, for example, your Kea plugins, since you'll likely use those</li>
</ul>
</li>
<li>We're importing and rendering our <code>App</code> component (which we haven't built yet)</li>
<li>We're telling React to render our app using our <code>root</code> div from <code>index.html</code> as the "binding point"</li>
</ol>
<h3 id="our-app">Our App!</h3>
<p>Now, create a file called <code>App.tsx</code>, also inside <code>src/</code>, with the following:</p>
<pre><code class="language-js">import React from "react";
import { hot } from "react-hot-loader/root";
import { MyJSComponent } from "./components/MyJSComponent";
import { Counter } from "./components/Counter";

export const App = hot(_App);
export function _App(): JSX.Element | null {
  return (
    &lt;div&gt;
      &lt;h1&gt;Hello world!&lt;/h1&gt;
      &lt;MyJSComponent /&gt;
      &lt;Counter /&gt;
    &lt;/div&gt;
  );
}
</code></pre>
<p>If you just want to see your app working at this point, you can remove the imports and references to <code>MyJSComponent</code> and <code>Counter</code> and run <code>yarn start</code>. This will start your server and you should be able to access your React app at <code>localhost:3000</code>, receiving your 'Hello world!' greeting from it.</p>
<p>The reason I've included these two extra components is to test that we have a few things working:</p>
<ol>
<li>We can write JavaScript alongside TypeScript</li>
<li>Our state management is working fine</li>
<li>Our bundler processes <code>.css</code> files with no problem (<code>Counter</code> has some minimal styling)</li>
</ol>
<p>Hence, you could stop here if you wanted to. But if you want to see these 3 things in action, read on.</p>
<h3 id="writing-js-and-ts-side-by-side">Writing JS and TS side-by-side</h3>
<p>As you saw in our <code>App.tsx</code> file, we have a TypeScript file importing a JavaScript file with no problems.</p>
<p>The reason this works is because of this rule we have in <code>webpack.config.js</code>:</p>
<pre><code class="language-js">{
    test: /\.[jt]sx?$/,
    loader: 'babel-loader',
    exclude: /node_modules/,
},
</code></pre>
<p>Remove the <code>j</code> from <code>test</code> and we wouldn't be able to use JS files with TS files.</p>
<p>To test that everything is working fine, I simply created a tiny JS component and imported it into app.</p>
<p>I created it in a new directory called <code>components/</code>, and here's what it contains:</p>
<pre><code class="language-js">import React from "react";

export const MyJSComponent = () =&gt; &lt;h2&gt;Try out the counter below!&lt;/h2&gt;;
</code></pre>
<h3 id="counter">Counter</h3>
<p>The last thing I added to this project, while still keeping it minimal, is the traditional React counter component.</p>
<p>The goal here is to test that our Kea setup works, as well as that importing CSS files works too.</p>
<p>So, I first created a subdir inside <code>components/</code> called <code>Counter</code>. Here I added 3 files:</p>
<h4 id="indextsx">index.tsx</h4>
<p>Includes the actual component. Here it is:</p>
<pre><code class="language-js">import React, { useState } from "react";
import { useValues, useActions } from "kea";
import { counterLogic } from "./counterLogic";
import "./style.css";

export const Counter = () =&gt; {
  const { count } = useValues(counterLogic);
  const { incrementCounter, decrementCounter, updateCounter } =
    useActions(counterLogic);

  const [inputValue, setInputValue] = useState(0);

  return (
    &lt;div&gt;
      &lt;h3&gt;{count}&lt;/h3&gt;
      &lt;div&gt;
        &lt;button onClick={incrementCounter}&gt;+&lt;/button&gt;
        &lt;button onClick={decrementCounter}&gt;-&lt;/button&gt;
      &lt;/div&gt;
      &lt;br /&gt;
      &lt;div&gt;
        &lt;input
          type="number"
          value={inputValue}
          onChange={(e) =&gt; setInputValue(Number(e.target.value))}
        /&gt;
        &lt;button onClick={() =&gt; updateCounter(inputValue)}&gt;Update Value&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  );
};
</code></pre>
<p>Pretty simple stuff. Click <code>+</code> and the count goes up, <code>-</code> and the count goes down. Set any number using the input and count will be updated too.</p>
<p>Also notice the <code>style.css</code> import.</p>
<h4 id="counterlogicts">counterLogic.ts</h4>
<p><code>counterLogic.ts</code> hosts the logic for manipulating the state that our <code>Counter</code> component uses. I won't explain how Kea works here, but the following is pretty self-explanatory:</p>
<pre><code class="language-js">import { kea } from "kea";
import { counterLogicType } from "./counterLogicType";

export const counterLogic =
  kea &lt;
  counterLogicType &gt;
  {
    actions: {
      incrementCounter: true, // https://kea.js.org/docs/guide/concepts#actions
      decrementCounter: true, // true is shorthand for a function that doesn't take any arguments
      updateCounter: (newValue: number) =&gt; ({ newValue }),
    },
    reducers: {
      count: [
        0, // default value
        {
          incrementCounter: (state) =&gt; state + 1,
          decrementCounter: (state) =&gt; state - 1,
          updateCounter: (_, { newValue }) =&gt; newValue, // ignore the state, set new value
        },
      ],
    },
  };
</code></pre>
<h4 id="stylecss">style.css</h4>
<p>Here I just have the most minimal styling I could think of, just to test that CSS is working as intended:</p>
<pre><code class="language-css">h3 {
  color: blue;
}
</code></pre>
<h4 id="what-about-counterlogictypets">What about counterLogicType.ts?</h4>
<p>Good question. If you explore the code in this repo you will see a <code>counterLogicType.ts</code> file inside the <code>Counter</code> directory.</p>
<p>This file is automatically generated by <code>kea-typegen</code> and contains the types for the <code>counterLogic</code>. It was generated by running <code>yarn typegen</code>, leveraging the command we added to <code>package.json</code> earlier. Usually, one shouldn't commit these files, since they're only useful in development, but I've left this one here so you can see what it looks like.</p>
<h2 id="thats-it">That's it!</h2>
<p>If you've gotten all the way down here, hopefully you've come out of it with a shiny new React app, a modern boilerplate, and some additional knowledge. Honestly, this is just me documenting a bit of my learning process, but hopefully you got something out of it too!</p>
<p>If you have any feedback or suggestions, feel free to open an issue for it.</p>
</div>
                <script type="text/javascript" src="https://storage.ko-fi.com/cdn/widget/Widget_2.js"></script><script type="text/javascript">kofiwidget2.init('buy me a coffee', '#bfa16d', 'R5R7W88CQ');kofiwidget2.draw();</script> 
                <div id="recess"></div>
            </div>
        </div>

        <div id="settings-modal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">×</span>
                <form id="settings-form">
                    <div class="form-group">
                        <label for="font-family">Font Family:</label>
                        <select id="font-family" name="font-family">
                            <option value="system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
                                System UI
                            </option>
                            <option value="Arial, sans-serif">Arial</option>
                            <option value="'MS Serif', 'New York', sans-serif">MS Serif</option>
                            <option value="'Lucida Sans Unicode', sans-serif">Lucida Sans Unicode</option>
                            <option value="'Times New Roman', Times, serif">Times New Roman</option>
                            <option value="'Courier New', monospace">Courier New</option>
                            <option value="Georgia, serif">Georgia</option>
                            <option value="Impact, sans-serif">Impact</option>
                            <option value="'Lucida Console', monospace">Lucida Console</option>
                            <option value="'Palatino Linotype', 'Book Antiqua', Palatino, serif">
                                Palatino Linotype
                            </option>
                            <option value="Tahoma, Geneva, sans-serif">Tahoma</option>
                            <option value="'Trebuchet MS', Helvetica, sans-serif">Trebuchet MS</option>
                            <option value="Verdana, Geneva, sans-serif">Verdana</option>
                            <option value="'MS Sans Serif', Geneva, sans-serif">MS Sans Serif</option>
                        </select>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="font-size">Font Size:</label>
                            <input type="number" id="font-size" name="font-size" min="10" max="24" step="1" placeholder="18">
                        </div>
                        <div class="form-group">
                            <label for="font-weight">Font Weight:</label>
                            <input type="number" id="font-weight" name="font-weight" min="100" max="600" step="100" placeholder="200">
                        </div>
                    </div>
                    <br>
                    <div class="button-row">
                        <input type="button" id="reset-button" value="Reset to defaults">
                        <input type="submit" value="Apply">
                    </div>
                </form>
            </div>
        </div>

        <footer>
            <div class="footer-content">
                <p>© 2023 Yakko Majuri</p>
                <ul>
                    <li><a href="https://github.com/yakkomajuri" rel="me">github</a></li>
                    <li><a href="/contact">contact</a></li>
                    <li><a href="/links">links</a></li>
                </ul>
            </div>
        </footer>

        <script src="../js/title.js"></script>
        <script>
            hljs.highlightAll()

            if (!localStorage.getItem('fontFamily')) {
                localStorage.setItem(
                    'fontFamily',
                    "system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"
                )
            }

            if (!localStorage.getItem('fontSize')) {
                localStorage.setItem('fontSize', '18')
            }

            if (!localStorage.getItem('fontWeight')) {
                localStorage.setItem('fontWeight', '200')
            }

            document.getElementById('settings-button').addEventListener('click', function (event) {
                event.preventDefault()
                document.getElementById('settings-modal').style.display = 'block'
                document.body.style.overflow = 'hidden' // Prevent scrolling
            })

            document.getElementById('settings-form').addEventListener('submit', function (event) {
                event.preventDefault()
                var fontFamily = document.getElementById('font-family').value
                var fontSize = document.getElementById('font-size').value
                var fontWeight = document.getElementById('font-weight').value
                localStorage.setItem('fontFamily', fontFamily)
                localStorage.setItem('fontSize', fontSize)
                localStorage.setItem('fontWeight', fontWeight)
                applyFontSettings()
                closeModal()
            })

            document.getElementById('reset-button').addEventListener('click', function () {
                localStorage.setItem(
                    'fontFamily',
                    "system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"
                )
                localStorage.setItem('fontSize', '18')
                localStorage.setItem('fontWeight', '200')
                applyFontSettings()
                closeModal()
            })

            function closeModal() {
                document.getElementById('settings-modal').style.display = 'none'
                document.body.style.overflow = 'auto' // Allow scrolling
            }

            window.onload = function () {
                applyFontSettings()
            }

            function applyFontSettings() {
                var fontFamily = localStorage.getItem('fontFamily')
                var fontSize = localStorage.getItem('fontSize')
                var fontWeight = localStorage.getItem('fontWeight')
                var paragraphs = document.querySelectorAll('#page-content p')
                paragraphs.forEach(function (p) {
                    if (fontFamily) {
                        p.style.fontFamily = fontFamily
                    }
                    if (fontSize) {
                        p.style.fontSize = fontSize + 'px'
                    }
                    if (fontWeight) {
                        p.style.fontWeight = fontWeight
                    }
                })

                var lists = document.querySelectorAll('#page-content li')
                lists.forEach(function (p) {
                    if (fontFamily) {
                        p.style.fontFamily = fontFamily
                    }
                    if (fontSize) {
                        p.style.fontSize = fontSize + 'px'
                    }
                    if (fontWeight) {
                        p.style.fontWeight = fontWeight
                    }
                })

                var headings = document.querySelectorAll(
                    '#page-content h1, #page-content h2, #page-content h3, #page-content h4, #page-content h5, #page-content h6'
                )
                headings.forEach(function (p) {
                    if (fontFamily) {
                        p.style.fontFamily = fontFamily
                    }
                    if (fontWeight) {
                        p.style.fontWeight = fontWeight
                    }
                })
                document.getElementById('font-family').value = fontFamily || ''
                document.getElementById('font-size').value = fontSize || ''
                document.getElementById('font-weight').value = fontWeight || ''
            }

            // Close the modal when the user clicks outside of the modal content
            window.onclick = function (event) {
                if (event.target == document.getElementById('settings-modal')) {
                    closeModal()
                }
            }
        </script>
        <script>
            !(function (t, e) {
                var o, n, p, r
                e.__SV ||
                    ((window.posthog = e),
                    (e._i = []),
                    (e.init = function (i, s, a) {
                        function g(t, e) {
                            var o = e.split('.')
                            2 == o.length && ((t = t[o[0]]), (e = o[1])),
                                (t[e] = function () {
                                    t.push([e].concat(Array.prototype.slice.call(arguments, 0)))
                                })
                        }
                        ;((p = t.createElement('script')).type = 'text/javascript'),
                            (p.async = !0),
                            (p.src = s.api_host + '/static/array.js'),
                            (r = t.getElementsByTagName('script')[0]).parentNode.insertBefore(p, r)
                        var u = e
                        for (
                            void 0 !== a ? (u = e[a] = []) : (a = 'posthog'),
                                u.people = u.people || [],
                                u.toString = function (t) {
                                    var e = 'posthog'
                                    return 'posthog' !== a && (e += '.' + a), t || (e += ' (stub)'), e
                                },
                                u.people.toString = function () {
                                    return u.toString(1) + '.people (stub)'
                                },
                                o =
                                    'capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags'.split(
                                        ' '
                                    ),
                                n = 0;
                            n < o.length;
                            n++
                        )
                            g(u, o[n])
                        e._i.push([i, s, a])
                    }),
                    (e.__SV = 1))
            })(document, window.posthog || [])
            posthog.init('Tom1k0Lh0sRN7EK8LIlU5mbbmAHMBSk37lc02ZQ__38', {
                api_host: 'https://p.yakkos.workers.dev',
                persistence: 'memory',
            })
        </script>
    

</body></html>