<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Yakko's personal website." />

        <link
            rel="icon"
            href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⛰️</text></svg>"
        />
        <link rel="stylesheet" href="../css/layout.css" />
        <link rel="stylesheet" href="../css/grid.css" />

        <title>Home</title>

        <style>
            :root {
                --overlay-color: rgba(156, 128, 67, 0.3);
                /* Light mode overlay color (wheat color with 30% opacity for an aged look) */
            }

            body.dark-mode {
                --overlay-color: rgb(16 29 42 / 15%);
                /* Dark mode overlay color */
            }

            .home-content {
                display: flex;
                align-items: flex-start;
                /* align items at the start of the cross axis */
                justify-content: center;
                /* adjust as needed */
                flex-direction: row;
                /* default direction */
            }

            @media (max-width: 1000px) {
                .home-content {
                    flex-direction: column;
                    /* change direction on small screens */
                    height: auto;
                }

                .home-content .image-container img {
                    height: 400px !important;
                    margin: auto;
                    display: block;
                    /* Add this */
                }

                .text-container {
                    margin-left: 10px;
                    margin-right: 10px;
                }

                .text-container p,
                .text-container li {
                    font-weight: 300;
                }

                .image-container {
                    margin: auto;
                }
            }

            .home-content .image-container {
                flex: 1;
                text-align: center;
                position: relative;
                margin-top: 35px;
            }

            .home-content .image-container .image-wrapper {
                position: relative;
                display: inline-block;
                /* Add this */
            }

            .home-content .image-container .image-wrapper::after {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-color: var(--overlay-color);
            }

            .home-content .image-container img {
                height: 700px;
                display: block;
                /* Add this */
            }

            .home-content .text-container {
                flex: 1;
                text-align: left;
                margin-bottom: 50px; /* adjust as needed */
            }

            .text-container a {
                border-bottom: 0.5px dashed black;
            }

            .text-container a:hover {
                opacity: 0.7;
            }

            .dark-mode .text-container a {
                border-bottom: 0.5px dashed rgb(244, 249, 249);
            }


            .home-content a {
                text-decoration: none;
                color: #48290c;
                font-weight: 400;
                border-bottom: 1px dotted #48290c;
            }
        </style>

        <script src="../modal/modal.js"></script>
    </head>

    <body>
        <script src="../js/dark-mode.js"></script>
        <div class="content">
            <nav>
                <div style="font-weight: 400">
                    <a id="site-title" href="/">Yakko Majuri</a>
                </div>
                <ul id="navbar">
                    <li class="nav-item"><a href="/blog">blog</a></li>
                    <li class="nav-item"><a href="/albums">pics</a></li>
                    <li class="nav-item"><a href="/poems">poems</a></li>
                </ul>
                <div class="toggle-wrapper" onclick="toggleDarkMode()">
                    <button id="darkModeToggle" class="toggle-button">☀️</button>
                </div>
            </nav>

            <hr />
            <div class="home-content">
                <div class="image-container">
                    <div class="image-wrapper">
                        <img src="../img/main.webp" alt="Description of image" />
                    </div>
                </div>
                <div class="text-container">
                    <h1>hey there</h1>
                    <p>I'm Yakko, and I like building things and telling stories.</p>
                    <p>I'm a product/software/data/infra engineer, and I'm currently building <a href="https://useskald.com" target="_blank">Skald</a> — the knowledge base that stays up-to-date.</p>
                    <p>If you wanna have a chat, <a href="/contact">contact me.</a></p>

 
                </div>
            </div>
        </div>

        <footer>
            <div class="footer-content">
                <p>© 2025 Yakko Majuri</p>
                <ul>
                    <li><a href="https://github.com/yakkomajuri" rel="me">github</a></li>
                    <li><a href="/contact">contact</a></li>
                    <li><a href="/links">links</a></li>
                </ul>
            </div>
        </footer>

        <script src="../js/title.js"></script>
        <script>
            !(function (t, e) {
                var o, n, p, r
                e.__SV ||
                    ((window.posthog = e),
                    (e._i = []),
                    (e.init = function (i, s, a) {
                        function g(t, e) {
                            var o = e.split('.')
                            2 == o.length && ((t = t[o[0]]), (e = o[1])),
                                (t[e] = function () {
                                    t.push([e].concat(Array.prototype.slice.call(arguments, 0)))
                                })
                        }
                        ;((p = t.createElement('script')).type = 'text/javascript'),
                            (p.async = !0),
                            (p.src = s.api_host + '/static/array.js'),
                            (r = t.getElementsByTagName('script')[0]).parentNode.insertBefore(p, r)
                        var u = e
                        for (
                            void 0 !== a ? (u = e[a] = []) : (a = 'posthog'),
                                u.people = u.people || [],
                                u.toString = function (t) {
                                    var e = 'posthog'
                                    return 'posthog' !== a && (e += '.' + a), t || (e += ' (stub)'), e
                                },
                                u.people.toString = function () {
                                    return u.toString(1) + '.people (stub)'
                                },
                                o =
                                    'capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags'.split(
                                        ' '
                                    ),
                                n = 0;
                            n < o.length;
                            n++
                        )
                            g(u, o[n])
                        e._i.push([i, s, a])
                    }),
                    (e.__SV = 1))
            })(document, window.posthog || [])
            posthog.init('Tom1k0Lh0sRN7EK8LIlU5mbbmAHMBSk37lc02ZQ__38', {
                api_host: 'https://p.yakkos.workers.dev',
                persistence: 'memory',
            })
        </script>
    </body>
</html>
